# NumberOfRun    = 1
# NumberOfEvents = 500000
# NumberOfTracks = 1552912
# NumberOfSteps  = 30413531
# NumberOfGeometricalSteps  = 2408560
# NumberOfPhysicalSteps     = 28004971
# ElapsedTime           = 73.771
# ElapsedTimeWoInit     = 71.8938
# StartDate             = Fri Feb 14 15:46:27 2025
# EndDate               = Fri Feb 14 15:47:41 2025
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 6954.7
# TPS (Track per sec)        = 21600.1
# SPS (Step per sec)         = 423034
