# NumberOfRun    = 1
# NumberOfEvents = 500000
# NumberOfTracks = 1020331
# NumberOfSteps  = 25977345
# NumberOfGeometricalSteps  = 1901147
# NumberOfPhysicalSteps     = 24076198
# ElapsedTime           = 61.4033
# ElapsedTimeWoInit     = 59.6216
# StartDate             = Fri Feb 14 15:43:10 2025
# EndDate               = Fri Feb 14 15:44:11 2025
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 8386.22
# TPS (Track per sec)        = 17113.4
# SPS (Step per sec)         = 435704
