# NumberOfRun    = 1
# NumberOfEvents = 500000
# NumberOfTracks = 976184
# NumberOfSteps  = 30126848
# NumberOfGeometricalSteps  = 1700274
# NumberOfPhysicalSteps     = 28426574
# ElapsedTime           = 81.239
# ElapsedTimeWoInit     = 77.6286
# StartDate             = Fri Feb 14 15:40:10 2025
# EndDate               = Fri Feb 14 15:41:31 2025
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 6440.93
# TPS (Track per sec)        = 12575.1
# SPS (Step per sec)         = 388090
