# NumberOfRun    = 1
# NumberOfEvents = 500000
# NumberOfTracks = 1021147
# NumberOfSteps  = 25984294
# NumberOfGeometricalSteps  = 1900113
# NumberOfPhysicalSteps     = 24084181
# ElapsedTime           = 62.6898
# ElapsedTimeWoInit     = 60.7345
# StartDate             = Fri Feb 14 15:45:24 2025
# EndDate               = Fri Feb 14 15:46:26 2025
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 8232.56
# TPS (Track per sec)        = 16813.3
# SPS (Step per sec)         = 427834
