# NumberOfRun    = 1
# NumberOfEvents = 500000
# NumberOfTracks = 1327467
# NumberOfSteps  = 29844430
# NumberOfGeometricalSteps  = 2286684
# NumberOfPhysicalSteps     = 27557746
# ElapsedTime           = 70.7816
# ElapsedTimeWoInit     = 69.0934
# StartDate             = Fri Feb 14 15:44:12 2025
# EndDate               = Fri Feb 14 15:45:23 2025
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 7236.58
# TPS (Track per sec)        = 19212.6
# SPS (Step per sec)         = 431943
