# NumberOfRun    = 1
# NumberOfEvents = 500000
# NumberOfTracks = 1447157
# NumberOfSteps  = 34792660
# NumberOfGeometricalSteps  = 2133720
# NumberOfPhysicalSteps     = 32658940
# ElapsedTime           = 97.6844
# ElapsedTimeWoInit     = 95.4856
# StartDate             = Fri Feb 14 15:41:32 2025
# EndDate               = Fri Feb 14 15:43:09 2025
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 5236.39
# TPS (Track per sec)        = 15155.8
# SPS (Step per sec)         = 364376
