# NumberOfRun    = 1
# NumberOfEvents = 29999
# NumberOfTracks = 128173
# NumberOfSteps  = 1346207
# NumberOfGeometricalSteps  = 814719
# NumberOfPhysicalSteps     = 531488
# ElapsedTime           = 14.0214
# ElapsedTimeWoInit     = 7.46156
# StartDate             = Tue Jan 12 14:22:42 2021
# EndDate               = Tue Jan 12 14:22:56 2021
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 0.999967
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 0.999967
# PPS (Primary per sec)      = 4020.47
# TPS (Track per sec)        = 17177.8
# SPS (Step per sec)         = 180419
