# NumberOfRun    = 1
# NumberOfEvents = 50000
# NumberOfTracks = 1349157
# NumberOfSteps  = 3941754
# NumberOfGeometricalSteps  = 124739
# NumberOfPhysicalSteps     = 3817015
# ElapsedTime           = 18.9209
# ElapsedTimeWoInit     = 17.8542
# StartDate             = Mon Mar 14 16:17:45 2022
# EndDate               = Mon Mar 14 16:18:04 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 2800.47
# TPS (Track per sec)        = 75565.4
# SPS (Step per sec)         = 220775
