# NumberOfRun    = 1
# NumberOfEvents = 200000
# NumberOfTracks = 394258
# NumberOfSteps  = 35272920
# NumberOfGeometricalSteps  = 24652
# NumberOfPhysicalSteps     = 35248268
# ElapsedTime           = 173.884
# ElapsedTimeWoInit     = 171.66
# StartDate             = Mon Mar 14 16:18:05 2022
# EndDate               = Mon Mar 14 16:20:59 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 1165.1
# TPS (Track per sec)        = 2296.74
# SPS (Step per sec)         = 205482
