# NumberOfRun    = 1
# NumberOfEvents = 25000
# NumberOfTracks = 297836
# NumberOfSteps  = 15225561
# NumberOfGeometricalSteps  = 88188
# NumberOfPhysicalSteps     = 15137373
# ElapsedTime           = 233.603
# ElapsedTimeWoInit     = 230.067
# StartDate             = Mon Mar 14 16:21:00 2022
# EndDate               = Mon Mar 14 16:24:53 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 108.664
# TPS (Track per sec)        = 1294.56
# SPS (Step per sec)         = 66178.7
