# NumberOfRun    = 1
# NumberOfEvents = 200
# NumberOfTracks = 9649
# NumberOfSteps  = 47269
# NumberOfGeometricalSteps  = 260
# NumberOfPhysicalSteps     = 47009
# ElapsedTime           = 1.0623
# ElapsedTimeWoInit     = 0.193666
# StartDate             = Tue Jan 12 14:45:25 2021
# EndDate               = Tue Jan 12 14:45:26 2021
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 1032.71
# TPS (Track per sec)        = 49822.9
# SPS (Step per sec)         = 244075
