# NumberOfRun    = 1
# NumberOfEvents = 200
# NumberOfTracks = 9763
# NumberOfSteps  = 47235
# NumberOfGeometricalSteps  = 282
# NumberOfPhysicalSteps     = 46953
# ElapsedTime           = 1.05353
# ElapsedTimeWoInit     = 0.25583
# StartDate             = Tue Jan 12 13:55:38 2021
# EndDate               = Tue Jan 12 13:55:39 2021
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 781.769
# TPS (Track per sec)        = 38162.1
# SPS (Step per sec)         = 184634
