# NumberOfRun    = 1
# NumberOfEvents = 50000
# NumberOfTracks = 1350210
# NumberOfSteps  = 3932196
# NumberOfGeometricalSteps  = 124714
# NumberOfPhysicalSteps     = 3807482
# ElapsedTime           = 18.946
# ElapsedTimeWoInit     = 17.7568
# StartDate             = Tue Jan 12 13:54:58 2021
# EndDate               = Tue Jan 12 13:55:17 2021
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 2815.83
# TPS (Track per sec)        = 76039.2
# SPS (Step per sec)         = 221448
