#=====================================================
# GEOMETRY
#=====================================================

/gate/geometry/setMaterialDatabase data/GateMaterials.db

# World
/gate/world/geometry/setXLength 5 m
/gate/world/geometry/setYLength 5 m
/gate/world/geometry/setZLength 5 m
/gate/world/setMaterial Air

# Global Box
/gate/world/daughters/name              mainbox1
/gate/world/daughters/insert            box
/gate/mainbox1/geometry/setXLength      20 cm
/gate/mainbox1/geometry/setYLength      20 cm
/gate/mainbox1/geometry/setZLength      20 cm
/gate/mainbox1/placement/setTranslation 0.0 0.0 10 cm
/gate/mainbox1/setMaterial              G4_WATER
/gate/mainbox1/vis/setVisible           1
/gate/mainbox1/vis/setColor             blue

#=====================================================
# PHYSICS
#=====================================================

/control/execute mac/physics_{particleName}.mac

/gate/physics/Gamma/SetCutInRegion      world 100 m
/gate/physics/Electron/SetCutInRegion   world 100 m
/gate/physics/Positron/SetCutInRegion   world 100 m

/gate/physics/Gamma/SetCutInRegion      mainbox1 100 m
/gate/physics/Electron/SetCutInRegion   mainbox1 100 m
/gate/physics/Positron/SetCutInRegion   mainbox1 100 m

/gate/physics/SetMaxStepSizeInRegion    mainbox1 10 um
/gate/physics/ActivateStepLimiter       proton
/gate/physics/ActivateStepLimiter       deuteron
/gate/physics/ActivateStepLimiter       triton
/gate/physics/ActivateStepLimiter       alpha
/gate/physics/ActivateStepLimiter       GenericIon

/gate/physics/displayCuts

#=====================================================
# MATRIX FOR DOSE MAP OUTPUT
#=====================================================

/gate/actor/addActor                                DoseActor doseDistribution
/gate/actor/doseDistribution/save                   output/dose_{particleName}.mhd
/gate/actor/doseDistribution/attachTo    	          mainbox1
/gate/actor/doseDistribution/stepHitType            random
/gate/actor/doseDistribution/setPosition            0 0 0 cm
/gate/actor/doseDistribution/setResolution          1 1 200
/gate/actor/doseDistribution/saveEveryNSeconds      60
/gate/actor/doseDistribution/enableEdep             false
/gate/actor/doseDistribution/enableUncertaintyEdep  false
/gate/actor/doseDistribution/enableDose             true
/gate/actor/doseDistribution/enableUncertaintyDose  false
/gate/actor/doseDistribution/enableNumberOfHits     false

/gate/actor/addActor                      BioDoseActor bio
/gate/actor/bio/attachTo                  mainbox1
/gate/actor/bio/setVoxelSize              200 200 1 mm
/gate/actor/bio/setPosition               0 0 0
/gate/actor/bio/setCellLine               HSG
/gate/actor/bio/setBioPhysicalModel       NanOx
/gate/actor/bio/setAlphaRef               0.313
/gate/actor/bio/setBetaRef                0.0615
/gate/actor/bio/enableDose                true
/gate/actor/bio/enableAlphaMix            false
/gate/actor/bio/enableSqrtBetaMix         false
/gate/actor/bio/enableRBE                 false
/gate/actor/bio/enableUncertainty         false
/gate/actor/bio/enableUncertaintyDetails  false
/gate/actor/bio/enableHitEventCount       false
/gate/actor/bio/save                      output/biodose_{particleName}.mhd

/gate/actor/addActor                      SimulationStatisticActor stat
/gate/actor/stat/save                     output/stat_{particleName}.txt

#=====================================================
# INITIALISATION
#=====================================================

/gate/run/initialize

#=====================================================
# BEAMS
#=====================================================

/control/execute mac/source_{particleName}.mac

#=====================================================
# VISUALISATION & VERBOSE
#=====================================================

#/vis/disable
#/control/execute mac/visu.mac
#/control/execute mac/verbose.mac
# /gate/random/verbose 1
# /gate/source/verbose 0

#=====================================================
# START BEAMS
#=====================================================

/gate/random/setEngineName MersenneTwister
/gate/random/setEngineSeed 12345678910

/gate/application/noGlobalOutput

/gate/application/start
