# NumberOfRun    = 1
# NumberOfEvents = 10000000
# NumberOfTracks = 10000000
# NumberOfSteps  = 59282605
# NumberOfGeometricalSteps  = 19126566
# NumberOfPhysicalSteps     = 40156039
# ElapsedTime           = 235.096
# ElapsedTimeWoInit     = 234.546
# StartDate             = Mon Mar 21 15:33:20 2022
# EndDate               = Mon Mar 21 15:37:16 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 42635.5
# TPS (Track per sec)        = 42635.5
# SPS (Step per sec)         = 252754
