

# Geometry is needed to identify layer with volumeID of hits and to perform operations with pulses
/gate/geometry/setMaterialDatabase data/GateMaterials_pet.db
/control/execute mac/PET_CylindricalPET_geom.mac


/gate/digitizer/layers/insert adder


/gate/digitizer/layers/insert                        blurring
/gate/digitizer/layers/blurring/setResolution        0.26
/gate/digitizer/layers/blurring/setEnergyOfReference 511. keV

/gate/digitizer/layers/insert                        thresholder
/gate/digitizer/layers/thresholder/setThreshold      350. keV
/gate/digitizer/layers/insert                        upholder
/gate/digitizer/layers/upholder/setUphold            650. keV

# INITIALIZE is needed to recover volumeID from hits using DetectorConstruction
/gate/run/initialize




