#
# ****** Visualization
#

#/vis/open OGLSX
/vis/open                           OGLSQt 1920x1080-0+0
/vis/viewer/set/viewpointThetaPhi   0 0 deg
/vis/viewer/zoom                    1
/vis/viewer/set/style w
/vis/drawVolume
/vis/viewer/flush
#/tracking/verbose 0
/tracking/storeTrajectory 1
/vis/scene/add/hits 
/vis/scene/add/trajectories 
/vis/scene/endOfEventAction         accumulate -1
/vis/scene/add/axes 

#/vis/viewer/set/viewpointThetaPhi   0 0
#vis/viewer/panTo 0 430 mm
#/vis/viewer/zoom                    10
