# NumberOfRun    = 2
# NumberOfEvents = 4644134
# NumberOfTracks = 14203692
# NumberOfSteps  = 95396328
# NumberOfGeometricalSteps  = 32365332
# NumberOfPhysicalSteps     = 63030996
# ElapsedTime           = 589.363
# ElapsedTimeWoInit     = 587.486
# StartDate             = Tue Jan 12 14:30:08 2021
# EndDate               = Tue Jan 12 14:39:57 2021
# StartSimulationTime        = 0
# StopSimulationTime         = 24
# CurrentSimulationTime      = 24
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 24
# ElapsedSimulationTime      = 24
# PPS (Primary per sec)      = 7905.1
# TPS (Track per sec)        = 24177.1
# SPS (Step per sec)         = 162381
