# NumberOfRun    = 1
# NumberOfEvents = 500000
# NumberOfTracks = 975972
# NumberOfSteps  = 30318871
# NumberOfGeometricalSteps  = 1723223
# NumberOfPhysicalSteps     = 28595648
# ElapsedTime           = 94.199
# ElapsedTimeWoInit     = 92.0445
# StartDate             = Fri Apr  8 14:49:53 2022
# EndDate               = Fri Apr  8 14:51:27 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 5432.15
# TPS (Track per sec)        = 10603.3
# SPS (Step per sec)         = 329394
