# NumberOfRun    = 1
# NumberOfEvents = 1000000
# NumberOfTracks = 2028710
# NumberOfSteps  = 52254951
# NumberOfGeometricalSteps  = 3794093
# NumberOfPhysicalSteps     = 48460858
# ElapsedTime           = 135.01
# ElapsedTimeWoInit     = 132.953
# StartDate             = Fri Apr  8 15:01:01 2022
# EndDate               = Fri Apr  8 15:03:16 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 7521.43
# TPS (Track per sec)        = 15258.8
# SPS (Step per sec)         = 393032
