# NumberOfRun    = 1
# NumberOfEvents = 5000000
# NumberOfTracks = 14599452
# NumberOfSteps  = 297877160
# NumberOfGeometricalSteps  = 21544727
# NumberOfPhysicalSteps     = 276332433
# ElapsedTime           = 814.395
# ElapsedTimeWoInit     = 807.287
# StartDate             = Fri Apr  8 11:43:46 2022
# EndDate               = Fri Apr  8 11:57:20 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 6193.58
# TPS (Track per sec)        = 18084.6
# SPS (Step per sec)         = 368985
