# NumberOfRun    = 1
# NumberOfEvents = 5000000
# NumberOfTracks = 10143582
# NumberOfSteps  = 261263648
# NumberOfGeometricalSteps  = 18973900
# NumberOfPhysicalSteps     = 242289748
# ElapsedTime           = 614.896
# ElapsedTimeWoInit     = 612.908
# StartDate             = Fri Apr  8 11:54:44 2022
# EndDate               = Fri Apr  8 12:04:59 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 8157.84
# TPS (Track per sec)        = 16549.9
# SPS (Step per sec)         = 426269
