# NumberOfRun    = 1
# NumberOfEvents = 500000
# NumberOfTracks = 1546874
# NumberOfSteps  = 30557496
# NumberOfGeometricalSteps  = 2405772
# NumberOfPhysicalSteps     = 28151724
# ElapsedTime           = 85.8609
# ElapsedTimeWoInit     = 84.0833
# StartDate             = Fri Apr  8 14:49:53 2022
# EndDate               = Fri Apr  8 14:51:19 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 5946.48
# TPS (Track per sec)        = 18396.9
# SPS (Step per sec)         = 363419
