# NumberOfRun    = 1
# NumberOfEvents = 1000000
# NumberOfTracks = 2029029
# NumberOfSteps  = 52257984
# NumberOfGeometricalSteps  = 3794599
# NumberOfPhysicalSteps     = 48463385
# ElapsedTime           = 150.308
# ElapsedTimeWoInit     = 147.524
# StartDate             = Fri Apr  8 14:58:29 2022
# EndDate               = Fri Apr  8 15:01:00 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 6778.56
# TPS (Track per sec)        = 13753.9
# SPS (Step per sec)         = 354234
