# NumberOfRun    = 1
# NumberOfEvents = 500000
# NumberOfTracks = 1462331
# NumberOfSteps  = 29795785
# NumberOfGeometricalSteps  = 2156956
# NumberOfPhysicalSteps     = 27638829
# ElapsedTime           = 115.821
# ElapsedTimeWoInit     = 114.492
# StartDate             = Fri Apr  8 14:51:19 2022
# EndDate               = Fri Apr  8 14:53:15 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 4367.11
# TPS (Track per sec)        = 12772.3
# SPS (Step per sec)         = 260243
