# NumberOfRun    = 1
# NumberOfEvents = 5000000
# NumberOfTracks = 15442063
# NumberOfSteps  = 305435052
# NumberOfGeometricalSteps  = 24026676
# NumberOfPhysicalSteps     = 281408376
# ElapsedTime           = 914.748
# ElapsedTimeWoInit     = 912.87
# StartDate             = Fri Apr  8 15:08:02 2022
# EndDate               = Fri Apr  8 15:23:16 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 5477.23
# TPS (Track per sec)        = 16916
# SPS (Step per sec)         = 334588
