# NumberOfRun    = 1
# NumberOfEvents = 1000000
# NumberOfTracks = 2921396
# NumberOfSteps  = 59577927
# NumberOfGeometricalSteps  = 4309722
# NumberOfPhysicalSteps     = 55268205
# ElapsedTime           = 191.774
# ElapsedTimeWoInit     = 190.373
# StartDate             = Fri Apr  8 14:58:25 2022
# EndDate               = Fri Apr  8 15:01:36 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 5252.86
# TPS (Track per sec)        = 15345.7
# SPS (Step per sec)         = 312954
