# NumberOfRun    = 1
# NumberOfEvents = 5000000
# NumberOfTracks = 9760883
# NumberOfSteps  = 303196824
# NumberOfGeometricalSteps  = 17233045
# NumberOfPhysicalSteps     = 285963779
# ElapsedTime           = 966.537
# ElapsedTimeWoInit     = 964.161
# StartDate             = Fri Apr  8 15:08:01 2022
# EndDate               = Fri Apr  8 15:24:08 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 5185.86
# TPS (Track per sec)        = 10123.7
# SPS (Step per sec)         = 314467
