# NumberOfRun    = 1
# NumberOfEvents = 500000
# NumberOfTracks = 1015837
# NumberOfSteps  = 26123480
# NumberOfGeometricalSteps  = 1898897
# NumberOfPhysicalSteps     = 24224583
# ElapsedTime           = 96.1135
# ElapsedTimeWoInit     = 94.0241
# StartDate             = Fri Apr  8 14:51:28 2022
# EndDate               = Fri Apr  8 14:53:04 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 5317.78
# TPS (Track per sec)        = 10804
# SPS (Step per sec)         = 277838
