# NumberOfRun    = 1
# NumberOfEvents = 5000000
# NumberOfTracks = 15444127
# NumberOfSteps  = 305457722
# NumberOfGeometricalSteps  = 24031780
# NumberOfPhysicalSteps     = 281425942
# ElapsedTime           = 673.565
# ElapsedTimeWoInit     = 670.118
# StartDate             = Fri Apr  8 11:59:03 2022
# EndDate               = Fri Apr  8 12:10:16 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 7461.38
# TPS (Track per sec)        = 23046.9
# SPS (Step per sec)         = 455827
