# NumberOfRun    = 1
# NumberOfEvents = 500000
# NumberOfTracks = 1540650
# NumberOfSteps  = 30545702
# NumberOfGeometricalSteps  = 2401918
# NumberOfPhysicalSteps     = 28143784
# ElapsedTime           = 82.12
# ElapsedTimeWoInit     = 80.0732
# StartDate             = Fri Apr  8 14:53:26 2022
# EndDate               = Fri Apr  8 14:54:48 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 6244.29
# TPS (Track per sec)        = 19240.5
# SPS (Step per sec)         = 381472
