# NumberOfRun    = 1
# NumberOfEvents = 5000000
# NumberOfTracks = 15434056
# NumberOfSteps  = 305432538
# NumberOfGeometricalSteps  = 24026314
# NumberOfPhysicalSteps     = 281406224
# ElapsedTime           = 714.922
# ElapsedTimeWoInit     = 711.659
# StartDate             = Fri Apr  8 11:47:05 2022
# EndDate               = Fri Apr  8 11:59:00 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 7025.84
# TPS (Track per sec)        = 21687.4
# SPS (Step per sec)         = 429184
