# NumberOfRun    = 1
# NumberOfEvents = 1000000
# NumberOfTracks = 3085989
# NumberOfSteps  = 61091003
# NumberOfGeometricalSteps  = 4802443
# NumberOfPhysicalSteps     = 56288560
# ElapsedTime           = 147.27
# ElapsedTimeWoInit     = 145.279
# StartDate             = Fri Apr  8 15:01:49 2022
# EndDate               = Fri Apr  8 15:04:16 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 6883.3
# TPS (Track per sec)        = 21241.8
# SPS (Step per sec)         = 420508
