# NumberOfRun    = 1
# NumberOfEvents = 1000000
# NumberOfTracks = 3085291
# NumberOfSteps  = 61078561
# NumberOfGeometricalSteps  = 4802349
# NumberOfPhysicalSteps     = 56276212
# ElapsedTime           = 150.261
# ElapsedTimeWoInit     = 148.237
# StartDate             = Fri Apr  8 15:01:37 2022
# EndDate               = Fri Apr  8 15:04:08 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 6745.96
# TPS (Track per sec)        = 20813.2
# SPS (Step per sec)         = 412033
