# NumberOfRun    = 1
# NumberOfEvents = 500000
# NumberOfTracks = 1441458
# NumberOfSteps  = 34917269
# NumberOfGeometricalSteps  = 2152978
# NumberOfPhysicalSteps     = 32764291
# ElapsedTime           = 110.811
# ElapsedTimeWoInit     = 108.299
# StartDate             = Fri Apr  8 14:49:53 2022
# EndDate               = Fri Apr  8 14:51:44 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 4616.84
# TPS (Track per sec)        = 13310
# SPS (Step per sec)         = 322415
