# NumberOfRun    = 1
# NumberOfEvents = 5000000
# NumberOfTracks = 10142942
# NumberOfSteps  = 261262765
# NumberOfGeometricalSteps  = 18970392
# NumberOfPhysicalSteps     = 242292373
# ElapsedTime           = 607.749
# ElapsedTimeWoInit     = 604.588
# StartDate             = Fri Apr  8 11:44:35 2022
# EndDate               = Fri Apr  8 11:54:42 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 8270.09
# TPS (Track per sec)        = 16776.6
# SPS (Step per sec)         = 432133
