# NumberOfRun    = 1
# NumberOfEvents = 5000000
# NumberOfTracks = 9643967
# NumberOfSteps  = 254481330
# NumberOfGeometricalSteps  = 17129809
# NumberOfPhysicalSteps     = 237351521
# ElapsedTime           = 716.585
# ElapsedTimeWoInit     = 714.196
# StartDate             = Fri Apr  8 11:41:48 2022
# EndDate               = Fri Apr  8 11:53:45 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 7000.88
# TPS (Track per sec)        = 13503.3
# SPS (Step per sec)         = 356319
