# NumberOfRun    = 1
# NumberOfEvents = 1000000
# NumberOfTracks = 3081240
# NumberOfSteps  = 61074287
# NumberOfGeometricalSteps  = 4796425
# NumberOfPhysicalSteps     = 56277862
# ElapsedTime           = 166.904
# ElapsedTimeWoInit     = 165.378
# StartDate             = Fri Apr  8 14:59:01 2022
# EndDate               = Fri Apr  8 15:01:48 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 6046.74
# TPS (Track per sec)        = 18631.5
# SPS (Step per sec)         = 369300
