# NumberOfRun    = 1
# NumberOfEvents = 5000000
# NumberOfTracks = 14412815
# NumberOfSteps  = 349191877
# NumberOfGeometricalSteps  = 21539690
# NumberOfPhysicalSteps     = 327652187
# ElapsedTime           = 1134.57
# ElapsedTimeWoInit     = 1132.03
# StartDate             = Fri Apr  8 15:08:01 2022
# EndDate               = Fri Apr  8 15:26:56 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 4416.83
# TPS (Track per sec)        = 12731.8
# SPS (Step per sec)         = 308464
