# NumberOfRun    = 1
# NumberOfEvents = 500000
# NumberOfTracks = 1015941
# NumberOfSteps  = 26129939
# NumberOfGeometricalSteps  = 1898084
# NumberOfPhysicalSteps     = 24231855
# ElapsedTime           = 79.2858
# ElapsedTimeWoInit     = 77.4408
# StartDate             = Fri Apr  8 14:49:53 2022
# EndDate               = Fri Apr  8 14:51:12 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 6456.54
# TPS (Track per sec)        = 13118.9
# SPS (Step per sec)         = 337418
