# NumberOfRun    = 1
# NumberOfEvents = 500000
# NumberOfTracks = 1013917
# NumberOfSteps  = 26126222
# NumberOfGeometricalSteps  = 1895661
# NumberOfPhysicalSteps     = 24230561
# ElapsedTime           = 81.695
# ElapsedTimeWoInit     = 79.5025
# StartDate             = Fri Apr  8 14:52:57 2022
# EndDate               = Fri Apr  8 14:54:19 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 6289.11
# TPS (Track per sec)        = 12753.3
# SPS (Step per sec)         = 328621
