# NumberOfRun    = 1
# NumberOfEvents = 500000
# NumberOfTracks = 1539814
# NumberOfSteps  = 30541292
# NumberOfGeometricalSteps  = 2399294
# NumberOfPhysicalSteps     = 28141998
# ElapsedTime           = 99.9616
# ElapsedTimeWoInit     = 98.4745
# StartDate             = Fri Apr  8 14:51:45 2022
# EndDate               = Fri Apr  8 14:53:25 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 5077.46
# TPS (Track per sec)        = 15636.7
# SPS (Step per sec)         = 310144
