# NumberOfRun    = 1
# NumberOfEvents = 1000000
# NumberOfTracks = 2030820
# NumberOfSteps  = 52255683
# NumberOfGeometricalSteps  = 3795730
# NumberOfPhysicalSteps     = 48459953
# ElapsedTime           = 141.046
# ElapsedTimeWoInit     = 138.94
# StartDate             = Fri Apr  8 15:01:01 2022
# EndDate               = Fri Apr  8 15:03:22 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 7197.33
# TPS (Track per sec)        = 14616.5
# SPS (Step per sec)         = 376102
