# NumberOfRun    = 1
# NumberOfEvents = 1000000
# NumberOfTracks = 1948771
# NumberOfSteps  = 60632360
# NumberOfGeometricalSteps  = 3443850
# NumberOfPhysicalSteps     = 57188510
# ElapsedTime           = 202.934
# ElapsedTimeWoInit     = 200.404
# StartDate             = Fri Apr  8 14:55:05 2022
# EndDate               = Fri Apr  8 14:58:28 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 4989.92
# TPS (Track per sec)        = 9724.21
# SPS (Step per sec)         = 302551
