# NumberOfRun    = 1
# NumberOfEvents = 1000000
# NumberOfTracks = 2884023
# NumberOfSteps  = 69813526
# NumberOfGeometricalSteps  = 4305804
# NumberOfPhysicalSteps     = 65507722
# ElapsedTime           = 235.121
# ElapsedTimeWoInit     = 232.892
# StartDate             = Fri Apr  8 14:55:05 2022
# EndDate               = Fri Apr  8 14:59:00 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 4293.83
# TPS (Track per sec)        = 12383.5
# SPS (Step per sec)         = 299767
