# NumberOfRun    = 1
# NumberOfEvents = 1000000
# NumberOfTracks = 2031299
# NumberOfSteps  = 52253234
# NumberOfGeometricalSteps  = 3796099
# NumberOfPhysicalSteps     = 48457135
# ElapsedTime           = 174.361
# ElapsedTimeWoInit     = 172.619
# StartDate             = Fri Apr  8 14:55:05 2022
# EndDate               = Fri Apr  8 14:58:00 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 5793.12
# TPS (Track per sec)        = 11767.6
# SPS (Step per sec)         = 302709
