# NumberOfRun    = 1
# NumberOfEvents = 500000
# NumberOfTracks = 1014504
# NumberOfSteps  = 26124217
# NumberOfGeometricalSteps  = 1897092
# NumberOfPhysicalSteps     = 24227125
# ElapsedTime           = 76.3584
# ElapsedTimeWoInit     = 74.1995
# StartDate             = Fri Apr  8 14:53:05 2022
# EndDate               = Fri Apr  8 14:54:21 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 6738.59
# TPS (Track per sec)        = 13672.7
# SPS (Step per sec)         = 352081
