# NumberOfRun    = 1
# NumberOfEvents = 1000000
# NumberOfTracks = 3080451
# NumberOfSteps  = 61078526
# NumberOfGeometricalSteps  = 4796749
# NumberOfPhysicalSteps     = 56281777
# ElapsedTime           = 198.194
# ElapsedTimeWoInit     = 196.355
# StartDate             = Fri Apr  8 14:55:05 2022
# EndDate               = Fri Apr  8 14:58:24 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 5092.82
# TPS (Track per sec)        = 15688.2
# SPS (Step per sec)         = 311062
