# NumberOfRun    = 1
# NumberOfEvents = 1000000
# NumberOfTracks = 1926896
# NumberOfSteps  = 50900522
# NumberOfGeometricalSteps  = 3426803
# NumberOfPhysicalSteps     = 47473719
# ElapsedTime           = 175.117
# ElapsedTimeWoInit     = 171.377
# StartDate             = Fri Apr  8 14:58:02 2022
# EndDate               = Fri Apr  8 15:00:57 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 5835.07
# TPS (Track per sec)        = 11243.6
# SPS (Step per sec)         = 297008
