# NumberOfRun    = 1
# NumberOfEvents = 5000000
# NumberOfTracks = 15452753
# NumberOfSteps  = 305511918
# NumberOfGeometricalSteps  = 24039394
# NumberOfPhysicalSteps     = 281472524
# ElapsedTime           = 690.71
# ElapsedTimeWoInit     = 688.239
# StartDate             = Fri Apr  8 11:57:23 2022
# EndDate               = Fri Apr  8 12:08:54 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 7264.92
# TPS (Track per sec)        = 22452.6
# SPS (Step per sec)         = 443904
