# NumberOfRun    = 1
# NumberOfEvents = 500000
# NumberOfTracks = 1540493
# NumberOfSteps  = 30541950
# NumberOfGeometricalSteps  = 2399925
# NumberOfPhysicalSteps     = 28142025
# ElapsedTime           = 81.0191
# ElapsedTimeWoInit     = 79.6982
# StartDate             = Fri Apr  8 14:53:16 2022
# EndDate               = Fri Apr  8 14:54:37 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 6273.67
# TPS (Track per sec)        = 19329.1
# SPS (Step per sec)         = 383220
