# NumberOfRun    = 1
# NumberOfEvents = 5000000
# NumberOfTracks = 10148707
# NumberOfSteps  = 261260319
# NumberOfGeometricalSteps  = 18975890
# NumberOfPhysicalSteps     = 242284429
# ElapsedTime           = 627.025
# ElapsedTimeWoInit     = 624.529
# StartDate             = Fri Apr  8 11:53:52 2022
# EndDate               = Fri Apr  8 12:04:19 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 8006.04
# TPS (Track per sec)        = 16250.2
# SPS (Step per sec)         = 418332
