# NumberOfRun    = 1
# NumberOfEvents = 500000
# NumberOfTracks = 966810
# NumberOfSteps  = 25452970
# NumberOfGeometricalSteps  = 1716403
# NumberOfPhysicalSteps     = 23736567
# ElapsedTime           = 102.991
# ElapsedTimeWoInit     = 101.616
# StartDate             = Fri Apr  8 14:51:13 2022
# EndDate               = Fri Apr  8 14:52:56 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 4920.49
# TPS (Track per sec)        = 9514.37
# SPS (Step per sec)         = 250482
