# NumberOfRun    = 1
# NumberOfEvents = 5000000
# NumberOfTracks = 10143897
# NumberOfSteps  = 261267246
# NumberOfGeometricalSteps  = 18972953
# NumberOfPhysicalSteps     = 242294293
# ElapsedTime           = 790.709
# ElapsedTimeWoInit     = 788.824
# StartDate             = Fri Apr  8 15:08:02 2022
# EndDate               = Fri Apr  8 15:21:12 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 6338.55
# TPS (Track per sec)        = 12859.5
# SPS (Step per sec)         = 331211
