# NumberOfRun    = 1
# NumberOfEvents = 500000
# NumberOfTracks = 974310
# NumberOfSteps  = 30127098
# NumberOfGeometricalSteps  = 1698645
# NumberOfPhysicalSteps     = 28428453
# ElapsedTime           = 81.0054
# ElapsedTimeWoInit     = 78.3576
# StartDate             = Tue Jan 13 12:09:13 2026
# EndDate               = Tue Jan 13 12:10:34 2026
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 6381
# TPS (Track per sec)        = 12434.1
# SPS (Step per sec)         = 384482
