# NumberOfRun    = 1
# NumberOfEvents = 500000
# NumberOfTracks = 1019418
# NumberOfSteps  = 25975298
# NumberOfGeometricalSteps  = 1899220
# NumberOfPhysicalSteps     = 24076078
# ElapsedTime           = 63.3348
# ElapsedTimeWoInit     = 61.4481
# StartDate             = Tue Mar  3 15:49:32 2026
# EndDate               = Tue Mar  3 15:50:36 2026
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 8136.95
# TPS (Track per sec)        = 16589.9
# SPS (Step per sec)         = 422720
