# NumberOfRun    = 1
# NumberOfEvents = 500000
# NumberOfTracks = 1372580
# NumberOfSteps  = 34621751
# NumberOfGeometricalSteps  = 2127896
# NumberOfPhysicalSteps     = 32493855
# ElapsedTime           = 99.6235
# ElapsedTimeWoInit     = 97.0821
# StartDate             = Tue Mar  3 15:45:36 2026
# EndDate               = Tue Mar  3 15:47:16 2026
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 5150.28
# TPS (Track per sec)        = 14138.3
# SPS (Step per sec)         = 356623
