# NumberOfRun    = 1
# NumberOfEvents = 500000
# NumberOfTracks = 1024346
# NumberOfSteps  = 25990933
# NumberOfGeometricalSteps  = 1905496
# NumberOfPhysicalSteps     = 24085437
# ElapsedTime           = 61.604
# ElapsedTimeWoInit     = 59.6596
# StartDate             = Tue Jan 13 12:14:25 2026
# EndDate               = Tue Jan 13 12:15:26 2026
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 8380.88
# TPS (Track per sec)        = 17169.8
# SPS (Step per sec)         = 435654
