# NumberOfRun    = 1
# NumberOfEvents = 500000
# NumberOfTracks = 1553332
# NumberOfSteps  = 30411114
# NumberOfGeometricalSteps  = 2409118
# NumberOfPhysicalSteps     = 28001996
# ElapsedTime           = 72.8415
# ElapsedTimeWoInit     = 70.9955
# StartDate             = Tue Jan 13 12:15:27 2026
# EndDate               = Tue Jan 13 12:16:40 2026
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 7042.7
# TPS (Track per sec)        = 21879.3
# SPS (Step per sec)         = 428353
