# NumberOfRun    = 1
# NumberOfEvents = 500000
# NumberOfTracks = 1557220
# NumberOfSteps  = 30416807
# NumberOfGeometricalSteps  = 2413859
# NumberOfPhysicalSteps     = 28002948
# ElapsedTime           = 93.0542
# ElapsedTimeWoInit     = 91.2867
# StartDate             = Tue Mar  3 15:50:37 2026
# EndDate               = Tue Mar  3 15:52:10 2026
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 5477.25
# TPS (Track per sec)        = 17058.6
# SPS (Step per sec)         = 333201
