# NumberOfRun    = 1
# NumberOfEvents = 500000
# NumberOfTracks = 1021311
# NumberOfSteps  = 25985384
# NumberOfGeometricalSteps  = 1901276
# NumberOfPhysicalSteps     = 24084108
# ElapsedTime           = 61.3792
# ElapsedTimeWoInit     = 59.6834
# StartDate             = Tue Mar  3 15:47:17 2026
# EndDate               = Tue Mar  3 15:48:18 2026
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 8377.54
# TPS (Track per sec)        = 17112.1
# SPS (Step per sec)         = 435387
