# NumberOfRun    = 1
# NumberOfEvents = 500000
# NumberOfTracks = 1445121
# NumberOfSteps  = 34796069
# NumberOfGeometricalSteps  = 2133345
# NumberOfPhysicalSteps     = 32662724
# ElapsedTime           = 95.4849
# ElapsedTimeWoInit     = 93.2883
# StartDate             = Tue Jan 13 12:10:35 2026
# EndDate               = Tue Jan 13 12:12:10 2026
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 5359.73
# TPS (Track per sec)        = 15490.9
# SPS (Step per sec)         = 372995
