# NumberOfRun    = 1
# NumberOfEvents = 500000
# NumberOfTracks = 1329204
# NumberOfSteps  = 29846089
# NumberOfGeometricalSteps  = 2288093
# NumberOfPhysicalSteps     = 27557996
# ElapsedTime           = 72.3542
# ElapsedTimeWoInit     = 70.6739
# StartDate             = Tue Mar  3 15:48:19 2026
# EndDate               = Tue Mar  3 15:49:31 2026
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 7074.75
# TPS (Track per sec)        = 18807.6
# SPS (Step per sec)         = 422307
