# NumberOfRun    = 1
# NumberOfEvents = 500000
# NumberOfTracks = 943541
# NumberOfSteps  = 29940999
# NumberOfGeometricalSteps  = 1650650
# NumberOfPhysicalSteps     = 28290349
# ElapsedTime           = 83.0659
# ElapsedTimeWoInit     = 80.4998
# StartDate             = Tue Mar  3 15:44:12 2026
# EndDate               = Tue Mar  3 15:45:35 2026
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 6211.2
# TPS (Track per sec)        = 11721
# SPS (Step per sec)         = 371939
