# NumberOfRun    = 2
# NumberOfEvents = 4637706
# NumberOfTracks = 14184385
# NumberOfSteps  = 95264692
# NumberOfGeometricalSteps  = 32300916
# NumberOfPhysicalSteps     = 62963776
# ElapsedTime           = 510.961
# ElapsedTimeWoInit     = 509.088
# StartDate             = Tue Jan 12 14:08:52 2021
# EndDate               = Tue Jan 12 14:17:23 2021
# StartSimulationTime        = 0
# StopSimulationTime         = 24
# CurrentSimulationTime      = 24
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 24
# ElapsedSimulationTime      = 24
# PPS (Primary per sec)      = 9109.83
# TPS (Track per sec)        = 27862.3
# SPS (Step per sec)         = 187128
