# NumberOfRun    = 1
# NumberOfEvents = 25000
# NumberOfTracks = 290450
# NumberOfSteps  = 15117731
# NumberOfGeometricalSteps  = 86092
# NumberOfPhysicalSteps     = 15031639
# ElapsedTime           = 223.812
# ElapsedTimeWoInit     = 220.926
# StartDate             = Mon Mar 14 16:39:08 2022
# EndDate               = Mon Mar 14 16:42:51 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 113.16
# TPS (Track per sec)        = 1314.7
# SPS (Step per sec)         = 68429
