# NumberOfRun    = 1
# NumberOfEvents = 50000
# NumberOfTracks = 1349728
# NumberOfSteps  = 3916034
# NumberOfGeometricalSteps  = 124441
# NumberOfPhysicalSteps     = 3791593
# ElapsedTime           = 21.4323
# ElapsedTimeWoInit     = 20.2065
# StartDate             = Tue Jan 12 14:26:33 2021
# EndDate               = Tue Jan 12 14:26:54 2021
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 2474.45
# TPS (Track per sec)        = 66796.6
# SPS (Step per sec)         = 193800
