# NumberOfRun    = 1
# NumberOfEvents = 50000
# NumberOfTracks = 1349728
# NumberOfSteps  = 3916034
# NumberOfGeometricalSteps  = 124441
# NumberOfPhysicalSteps     = 3791593
# ElapsedTime           = 19.3418
# ElapsedTimeWoInit     = 18.3043
# StartDate             = Mon Mar 14 16:36:05 2022
# EndDate               = Mon Mar 14 16:36:25 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 2731.6
# TPS (Track per sec)        = 73738.4
# SPS (Step per sec)         = 213941
