# NumberOfRun    = 1
# NumberOfEvents = 200000
# NumberOfTracks = 394642
# NumberOfSteps  = 35228127
# NumberOfGeometricalSteps  = 19874
# NumberOfPhysicalSteps     = 35208253
# ElapsedTime           = 161.823
# ElapsedTimeWoInit     = 159.734
# StartDate             = Mon Mar 14 16:36:25 2022
# EndDate               = Mon Mar 14 16:39:07 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 1252.08
# TPS (Track per sec)        = 2470.62
# SPS (Step per sec)         = 220543
