# NumberOfRun    = 1
# NumberOfEvents = 40000
# NumberOfTracks = 85098
# NumberOfSteps  = 12516389
# NumberOfGeometricalSteps  = 5600
# NumberOfPhysicalSteps     = 12510789
# ElapsedTime           = 124.88
# ElapsedTimeWoInit     = 122.827
# StartDate             = Tue Jan 13 11:52:55 2026
# EndDate               = Tue Jan 13 11:55:00 2026
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 325.662
# TPS (Track per sec)        = 692.83
# SPS (Step per sec)         = 101903
