# NumberOfRun    = 1
# NumberOfEvents = 20000
# NumberOfTracks = 157306
# NumberOfSteps  = 11024371
# NumberOfGeometricalSteps  = 19024
# NumberOfPhysicalSteps     = 11005347
# ElapsedTime           = 72.9809
# ElapsedTimeWoInit     = 70.9693
# StartDate             = Tue Jan 13 11:55:00 2026
# EndDate               = Tue Jan 13 11:56:13 2026
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 281.812
# TPS (Track per sec)        = 2216.54
# SPS (Step per sec)         = 155340
