# NumberOfRun    = 1
# NumberOfEvents = 1000
# NumberOfTracks = 4302
# NumberOfSteps  = 286096
# NumberOfGeometricalSteps  = 1607
# NumberOfPhysicalSteps     = 284489
# ElapsedTime           = 3.46536
# ElapsedTimeWoInit     = 1.03292
# StartDate             = Tue Jan 13 12:08:24 2026
# EndDate               = Tue Jan 13 12:08:27 2026
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 968.13
# TPS (Track per sec)        = 4164.9
# SPS (Step per sec)         = 276978
