# NumberOfRun    = 1
# NumberOfEvents = 1056
# NumberOfTracks = 1162
# NumberOfSteps  = 6246
# NumberOfGeometricalSteps  = 3261
# NumberOfPhysicalSteps     = 2985
# ElapsedTime           = 2.19593
# ElapsedTimeWoInit     = 0.041867
# StartDate             = Tue Jan 13 12:08:33 2026
# EndDate               = Tue Jan 13 12:08:35 2026
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 25222.7
# TPS (Track per sec)        = 27754.5
# SPS (Step per sec)         = 149187
