# NumberOfRun    = 1
# NumberOfEvents = 1000
# NumberOfTracks = 1229
# NumberOfSteps  = 63632843
# NumberOfGeometricalSteps  = 2394
# NumberOfPhysicalSteps     = 63630449
# ElapsedTime           = 315.587
# ElapsedTimeWoInit     = 313.711
# StartDate             = Fri Apr  2 14:09:29 2021
# EndDate               = Fri Apr  2 14:14:44 2021
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 3.18765
# TPS (Track per sec)        = 3.91762
# SPS (Step per sec)         = 202839
