# NumberOfRun    = 1
# NumberOfEvents = 200
# NumberOfTracks = 219700
# NumberOfSteps  = 1356539
# NumberOfGeometricalSteps  = 648
# NumberOfPhysicalSteps     = 1355891
# ElapsedTime           = 8.51788
# ElapsedTimeWoInit     = 7.40899
# StartDate             = Tue Jan 12 14:26:56 2021
# EndDate               = Tue Jan 12 14:27:04 2021
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 26.9942
# TPS (Track per sec)        = 29653.2
# SPS (Step per sec)         = 183094
