# NumberOfRun    = 1
# NumberOfEvents = 200
# NumberOfTracks = 14153
# NumberOfSteps  = 56983
# NumberOfGeometricalSteps  = 260
# NumberOfPhysicalSteps     = 56723
# ElapsedTime           = 1.07888
# ElapsedTimeWoInit     = 0.278344
# StartDate             = Tue Jan 12 14:26:54 2021
# EndDate               = Tue Jan 12 14:26:56 2021
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 718.536
# TPS (Track per sec)        = 50847.2
# SPS (Step per sec)         = 204722
