# NumberOfRun    = 1
# NumberOfEvents = 29999
# NumberOfTracks = 125431
# NumberOfSteps  = 6074322
# NumberOfGeometricalSteps  = 5035916
# NumberOfPhysicalSteps     = 1038406
# ElapsedTime           = 21.941
# ElapsedTimeWoInit     = 14.3973
# StartDate             = Tue Jan 12 14:46:09 2021
# EndDate               = Tue Jan 12 14:46:31 2021
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 0.999967
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 0.999967
# PPS (Primary per sec)      = 2083.66
# TPS (Track per sec)        = 8712.12
# SPS (Step per sec)         = 421907
