# NumberOfRun    = 1
# NumberOfEvents = 29999
# NumberOfTracks = 130172
# NumberOfSteps  = 1426089
# NumberOfGeometricalSteps  = 889863
# NumberOfPhysicalSteps     = 536226
# ElapsedTime           = 13.9334
# ElapsedTimeWoInit     = 6.452
# StartDate             = Tue Jan 12 14:45:42 2021
# EndDate               = Tue Jan 12 14:45:56 2021
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 0.999967
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 0.999967
# PPS (Primary per sec)      = 4649.57
# TPS (Track per sec)        = 20175.4
# SPS (Step per sec)         = 221030
