# NumberOfRun    = 1
# NumberOfEvents = 29999
# NumberOfTracks = 128105
# NumberOfSteps  = 6078912
# NumberOfGeometricalSteps  = 5031001
# NumberOfPhysicalSteps     = 1047911
# ElapsedTime           = 20.0593
# ElapsedTimeWoInit     = 14.2365
# StartDate             = Tue Jan 12 14:46:31 2021
# EndDate               = Tue Jan 12 14:46:51 2021
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 0.999967
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 0.999967
# PPS (Primary per sec)      = 2107.19
# TPS (Track per sec)        = 8998.37
# SPS (Step per sec)         = 426996
