# NumberOfRun    = 1
# NumberOfEvents = 40000
# NumberOfTracks = 79142
# NumberOfSteps  = 12462297
# NumberOfGeometricalSteps  = 4834
# NumberOfPhysicalSteps     = 12457463
# ElapsedTime           = 124.849
# ElapsedTimeWoInit     = 122.798
# StartDate             = Mon Mar 14 16:31:21 2022
# EndDate               = Mon Mar 14 16:33:26 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 325.737
# TPS (Track per sec)        = 644.488
# SPS (Step per sec)         = 101486
