# NumberOfRun    = 1
# NumberOfEvents = 2000
# NumberOfTracks = 85208
# NumberOfSteps  = 3676964
# NumberOfGeometricalSteps  = 308
# NumberOfPhysicalSteps     = 3676656
# ElapsedTime           = 37.4021
# ElapsedTimeWoInit     = 33.8649
# StartDate             = Thu Apr 15 13:56:25 2021
# EndDate               = Thu Apr 15 13:57:03 2021
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 59.0582
# TPS (Track per sec)        = 2516.12
# SPS (Step per sec)         = 108577
