# NumberOfRun    = 1
# NumberOfEvents = 2000
# NumberOfTracks = 2666043
# NumberOfSteps  = 24328681
# NumberOfGeometricalSteps  = 2820
# NumberOfPhysicalSteps     = 24325861
# ElapsedTime           = 161.193
# ElapsedTimeWoInit     = 159.174
# StartDate             = Thu Apr 15 13:57:03 2021
# EndDate               = Thu Apr 15 13:59:44 2021
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 12.5648
# TPS (Track per sec)        = 16749.2
# SPS (Step per sec)         = 152843
