# NumberOfRun    = 1
# NumberOfEvents = 20000
# NumberOfTracks = 139129
# NumberOfSteps  = 10211584
# NumberOfGeometricalSteps  = 15906
# NumberOfPhysicalSteps     = 10195678
# ElapsedTime           = 71.0794
# ElapsedTimeWoInit     = 69.2106
# StartDate             = Mon Mar 14 16:33:27 2022
# EndDate               = Mon Mar 14 16:34:38 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 288.973
# TPS (Track per sec)        = 2010.23
# SPS (Step per sec)         = 147544
