# Taken from the master branch of GateContrib/imaging/PET/PET_CylindricalPET_System.mac of the repo GateContrib the 07/01/21.
# Modified to apply for this "MWE"

#=====================================================
# GEOMETRY
#=====================================================

/gate/geometry/setMaterialDatabase    data/GateMaterials.db

#
#     W O R L D
#
/gate/world/geometry/setXLength       400. cm
/gate/world/geometry/setYLength       400. cm
/gate/world/geometry/setZLength       400. cm



#=====================================================
#  P H A N T O M
#=====================================================
/gate/world/daughters/name bckg
/gate/world/daughters/insert cylinder
/gate/bckg/setMaterial Water
/gate/bckg/vis/setColor grey
/gate/bckg/geometry/setRmin 0.0 mm
/gate/bckg/geometry/setRmax 4.0 mm
/gate/bckg/geometry/setHeight 4 mm
/gate/bckg/placement/setTranslation 0.0 0.0 0.0 mm


#=====================================================
# PHYSICS
#=====================================================

/gate/physics/addProcess PhotoElectric
/gate/physics/processes/PhotoElectric/setModel StandardModel




#=====================================================
# INITIALISATION
#=====================================================

/gate/run/initialize



#=====================================================
#  P A R T I C L E   S O U R C E
#=====================================================

/gate/source/addSource src
/gate/source/src/setActivity 10000 becquerel
/gate/source/src/setType backtoback
/gate/source/src/setAccolinearityFlag True
/gate/source/src/setAccoValue 0.5 deg
/gate/source/src/gps/particle gamma
/gate/source/src/gps/energytype Mono
/gate/source/src/gps/monoenergy 511 keV
/gate/source/src/gps/type Volume
/gate/source/src/gps/shape Cylinder
/gate/source/src/gps/radius 0.001 mm
/gate/source/src/gps/halfz 0.01 mm
/gate/source/src/gps/centre 0.0 0.0 0.0 mm
/gate/source/src/gps/angtype        iso




#====================================================
#  R A N D O M   E N G I N E  A N D  S E E D
#====================================================
/gate/random/setEngineName JamesRandom
/gate/random/setEngineSeed 123456789

/gate/output/allowNoOutput


#=====================================================
#   M E A S U R E M E N T   S E T T I N G S
#=====================================================

/gate/application/setTimeSlice   50 s
/gate/application/setTimeStart   0 s
/gate/application/setTimeStop    50 s

/gate/application/startDAQ
