# NumberOfRun    = 1
# NumberOfEvents = 1000
# NumberOfTracks = 4456
# NumberOfSteps  = 286809
# NumberOfGeometricalSteps  = 1632
# NumberOfPhysicalSteps     = 285177
# ElapsedTime           = 2.91102
# ElapsedTimeWoInit     = 0.748487
# StartDate             = Thu Feb 13 14:28:24 2025
# EndDate               = Thu Feb 13 14:28:27 2025
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 1336.03
# TPS (Track per sec)        = 5953.34
# SPS (Step per sec)         = 383185
