# NumberOfRun    = 1
# NumberOfEvents = 1056
# NumberOfTracks = 1172
# NumberOfSteps  = 6208
# NumberOfGeometricalSteps  = 3286
# NumberOfPhysicalSteps     = 2922
# ElapsedTime           = 1.88336
# ElapsedTimeWoInit     = 0.0736639
# StartDate             = Thu Feb 13 14:28:32 2025
# EndDate               = Thu Feb 13 14:28:34 2025
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 14335.4
# TPS (Track per sec)        = 15910.1
# SPS (Step per sec)         = 84274.6
