# NumberOfRun    = 1
# NumberOfEvents = 1000
# NumberOfTracks = 2333
# NumberOfSteps  = 139255
# NumberOfGeometricalSteps  = 1387
# NumberOfPhysicalSteps     = 137868
# ElapsedTime           = 3.26091
# ElapsedTimeWoInit     = 0.849369
# StartDate             = Thu Feb 13 14:28:28 2025
# EndDate               = Thu Feb 13 14:28:31 2025
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 1177.34
# TPS (Track per sec)        = 2746.74
# SPS (Step per sec)         = 163951
