# NumberOfRun    = 1
# NumberOfEvents = 200000
# NumberOfTracks = 396071
# NumberOfSteps  = 33455852
# NumberOfGeometricalSteps  = 25040
# NumberOfPhysicalSteps     = 33430812
# ElapsedTime           = 152.133
# ElapsedTimeWoInit     = 150.128
# StartDate             = Mon Mar 14 16:02:19 2022
# EndDate               = Mon Mar 14 16:04:51 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 1332.2
# TPS (Track per sec)        = 2638.22
# SPS (Step per sec)         = 222849
