# NumberOfRun    = 1
# NumberOfEvents = 25000
# NumberOfTracks = 276368
# NumberOfSteps  = 13098712
# NumberOfGeometricalSteps  = 81218
# NumberOfPhysicalSteps     = 13017494
# ElapsedTime           = 216.081
# ElapsedTimeWoInit     = 212.824
# StartDate             = Mon Mar 14 16:04:52 2022
# EndDate               = Mon Mar 14 16:08:28 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 117.468
# TPS (Track per sec)        = 1298.57
# SPS (Step per sec)         = 61547.1
