# NumberOfRun    = 1
# NumberOfEvents = 200
# NumberOfTracks = 218684
# NumberOfSteps  = 1262936
# NumberOfGeometricalSteps  = 688
# NumberOfPhysicalSteps     = 1262248
# ElapsedTime           = 8.17948
# ElapsedTimeWoInit     = 7.30477
# StartDate             = Thu Apr 15 07:55:03 2021
# EndDate               = Thu Apr 15 07:55:11 2021
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 27.3794
# TPS (Track per sec)        = 29937.1
# SPS (Step per sec)         = 172892
