# NumberOfRun    = 1
# NumberOfEvents = 50000
# NumberOfTracks = 922813
# NumberOfSteps  = 3415954
# NumberOfGeometricalSteps  = 124791
# NumberOfPhysicalSteps     = 3291163
# ElapsedTime           = 15.4457
# ElapsedTimeWoInit     = 14.7561
# StartDate             = Thu Apr 15 07:54:46 2021
# EndDate               = Thu Apr 15 07:55:01 2021
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 3388.44
# TPS (Track per sec)        = 62537.9
# SPS (Step per sec)         = 231495
