# NumberOfRun    = 1
# NumberOfEvents = 50000
# NumberOfTracks = 922813
# NumberOfSteps  = 3415954
# NumberOfGeometricalSteps  = 124791
# NumberOfPhysicalSteps     = 3291163
# ElapsedTime           = 13.075
# ElapsedTimeWoInit     = 12.3681
# StartDate             = Mon Mar 14 16:02:06 2022
# EndDate               = Mon Mar 14 16:02:19 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 4042.65
# TPS (Track per sec)        = 74612.2
# SPS (Step per sec)         = 276190
