# NumberOfRun    = 1
# NumberOfEvents = 200
# NumberOfTracks = 9772
# NumberOfSteps  = 47654
# NumberOfGeometricalSteps  = 270
# NumberOfPhysicalSteps     = 47384
# ElapsedTime           = 1.01527
# ElapsedTimeWoInit     = 0.266139
# StartDate             = Thu Apr 15 07:55:02 2021
# EndDate               = Thu Apr 15 07:55:03 2021
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 751.487
# TPS (Track per sec)        = 36717.7
# SPS (Step per sec)         = 179057
