# NumberOfRun    = 1
# NumberOfEvents = 200
# NumberOfTracks = 229927
# NumberOfSteps  = 1342961
# NumberOfGeometricalSteps  = 662
# NumberOfPhysicalSteps     = 1342299
# ElapsedTime           = 7.67483
# ElapsedTimeWoInit     = 6.5817
# StartDate             = Tue Jan 12 13:55:49 2021
# EndDate               = Tue Jan 12 13:55:56 2021
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 30.3873
# TPS (Track per sec)        = 34934.3
# SPS (Step per sec)         = 204045
