# NumberOfRun    = 1
# NumberOfEvents = 25000
# NumberOfTracks = 288856
# NumberOfSteps  = 14787471
# NumberOfGeometricalSteps  = 92092
# NumberOfPhysicalSteps     = 14695379
# ElapsedTime           = 234.599
# ElapsedTimeWoInit     = 232.009
# StartDate             = Mon Mar 14 16:53:00 2022
# EndDate               = Mon Mar 14 16:56:55 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 107.755
# TPS (Track per sec)        = 1245.02
# SPS (Step per sec)         = 63736.7
