# NumberOfRun    = 1
# NumberOfEvents = 200000
# NumberOfTracks = 395998
# NumberOfSteps  = 36587816
# NumberOfGeometricalSteps  = 33023
# NumberOfPhysicalSteps     = 36554793
# ElapsedTime           = 204.555
# ElapsedTimeWoInit     = 202.704
# StartDate             = Mon Mar 14 16:49:35 2022
# EndDate               = Mon Mar 14 16:53:00 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 986.662
# TPS (Track per sec)        = 1953.58
# SPS (Step per sec)         = 180499
