# NumberOfRun    = 1
# NumberOfEvents = 50000
# NumberOfTracks = 1350210
# NumberOfSteps  = 3932196
# NumberOfGeometricalSteps  = 124714
# NumberOfPhysicalSteps     = 3807482
# ElapsedTime           = 18.7072
# ElapsedTimeWoInit     = 17.6872
# StartDate             = Mon Mar 14 16:49:16 2022
# EndDate               = Mon Mar 14 16:49:35 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 2826.9
# TPS (Track per sec)        = 76338.1
# SPS (Step per sec)         = 222318
