# NumberOfRun    = 1
# NumberOfEvents = 40000
# NumberOfTracks = 84978
# NumberOfSteps  = 12520847
# NumberOfGeometricalSteps  = 6591
# NumberOfPhysicalSteps     = 12514256
# ElapsedTime           = 127.081
# ElapsedTimeWoInit     = 124.73
# StartDate             = Mon Mar 21 15:30:09 2022
# EndDate               = Mon Mar 21 15:32:16 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 320.691
# TPS (Track per sec)        = 681.293
# SPS (Step per sec)         = 100383
