# NumberOfRun    = 1
# NumberOfEvents = 20000
# NumberOfTracks = 154053
# NumberOfSteps  = 10624386
# NumberOfGeometricalSteps  = 18746
# NumberOfPhysicalSteps     = 10605640
# ElapsedTime           = 67.9475
# ElapsedTimeWoInit     = 66.0342
# StartDate             = Mon Mar 21 15:32:17 2022
# EndDate               = Mon Mar 21 15:33:25 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 302.874
# TPS (Track per sec)        = 2332.93
# SPS (Step per sec)         = 160892
