# NumberOfRun    = 1
# NumberOfEvents = 29999
# NumberOfTracks = 127841
# NumberOfSteps  = 1317732
# NumberOfGeometricalSteps  = 891311
# NumberOfPhysicalSteps     = 426421
# ElapsedTime           = 11.155
# ElapsedTimeWoInit     = 5.74267
# StartDate             = Wed Mar  1 10:05:02 2023
# EndDate               = Wed Mar  1 10:05:13 2023
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 0.999967
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 0.999967
# PPS (Primary per sec)      = 5223.88
# TPS (Track per sec)        = 22261.6
# SPS (Step per sec)         = 229463
