# NumberOfRun    = 1
# NumberOfEvents = 29999
# NumberOfTracks = 128760
# NumberOfSteps  = 5677215
# NumberOfGeometricalSteps  = 5023194
# NumberOfPhysicalSteps     = 654021
# ElapsedTime           = 17.7631
# ElapsedTimeWoInit     = 12.2283
# StartDate             = Wed Mar  1 10:05:24 2023
# EndDate               = Wed Mar  1 10:05:42 2023
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 0.999967
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 0.999967
# PPS (Primary per sec)      = 2453.25
# TPS (Track per sec)        = 10529.7
# SPS (Step per sec)         = 464269
