# NumberOfRun    = 1
# NumberOfEvents = 29999
# NumberOfTracks = 128612
# NumberOfSteps  = 1240450
# NumberOfGeometricalSteps  = 815462
# NumberOfPhysicalSteps     = 424988
# ElapsedTime           = 9.30992
# ElapsedTimeWoInit     = 5.04442
# StartDate             = Wed Mar  1 10:05:14 2023
# EndDate               = Wed Mar  1 10:05:23 2023
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 0.999967
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 0.999967
# PPS (Primary per sec)      = 5946.96
# TPS (Track per sec)        = 25495.9
# SPS (Step per sec)         = 245905
