# NumberOfRun    = 1
# NumberOfEvents = 29999
# NumberOfTracks = 122975
# NumberOfSteps  = 5655828
# NumberOfGeometricalSteps  = 5012899
# NumberOfPhysicalSteps     = 642929
# ElapsedTime           = 16.2936
# ElapsedTimeWoInit     = 11.9935
# StartDate             = Wed Mar  1 10:05:43 2023
# EndDate               = Wed Mar  1 10:05:59 2023
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 0.999967
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 0.999967
# PPS (Primary per sec)      = 2501.26
# TPS (Track per sec)        = 10253.4
# SPS (Step per sec)         = 471573
