# NumberOfRun    = 1
# NumberOfEvents = 25000
# NumberOfTracks = 276474
# NumberOfSteps  = 13718492
# NumberOfGeometricalSteps  = 82559
# NumberOfPhysicalSteps     = 13635933
# ElapsedTime           = 198.122
# ElapsedTimeWoInit     = 194.245
# StartDate             = Wed Mar  1 10:00:38 2023
# EndDate               = Wed Mar  1 10:03:56 2023
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 128.703
# TPS (Track per sec)        = 1423.33
# SPS (Step per sec)         = 70624.7
