# NumberOfRun    = 1
# NumberOfEvents = 200000
# NumberOfTracks = 433694
# NumberOfSteps  = 33838192
# NumberOfGeometricalSteps  = 36536
# NumberOfPhysicalSteps     = 33801656
# ElapsedTime           = 130.66
# ElapsedTimeWoInit     = 128.619
# StartDate             = Wed Mar  1 09:58:26 2023
# EndDate               = Wed Mar  1 10:00:37 2023
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 1554.98
# TPS (Track per sec)        = 3371.92
# SPS (Step per sec)         = 263088
