# NumberOfRun    = 1
# NumberOfEvents = 50000
# NumberOfTracks = 1328919
# NumberOfSteps  = 3789844
# NumberOfGeometricalSteps  = 124300
# NumberOfPhysicalSteps     = 3665544
# ElapsedTime           = 15.9115
# ElapsedTimeWoInit     = 15.1825
# StartDate             = Wed Mar  1 09:58:09 2023
# EndDate               = Wed Mar  1 09:58:25 2023
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 3293.26
# TPS (Track per sec)        = 87529.6
# SPS (Step per sec)         = 249619
