# NumberOfRun    = 1
# NumberOfEvents = 29999
# NumberOfTracks = 133401
# NumberOfSteps  = 1354414
# NumberOfGeometricalSteps  = 810104
# NumberOfPhysicalSteps     = 544310
# ElapsedTime           = 11.6581
# ElapsedTimeWoInit     = 5.78741
# StartDate             = Tue Jan 12 14:45:57 2021
# EndDate               = Tue Jan 12 14:46:08 2021
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 0.999967
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 0.999967
# PPS (Primary per sec)      = 5183.49
# TPS (Track per sec)        = 23050.2
# SPS (Step per sec)         = 234028
