
# Source cylinder

/gate/source/addSource                      source
/gate/source/source/gps/particle        	e+
/gate/source/source/gps/energytype      	Fluor18
/gate/source/source/gps/angtype         	iso
/gate/source/source/gps/type            	Volume
/gate/source/source/gps/shape           	Cylinder
/gate/source/source/setForcedUnstableFlag 	true
/gate/source/source/gps/radius 			    1.6 mm
/gate/source/source/gps/halfz 			    35 cm
/gate/source/source/setForcedHalfLife     	6586.0 s
/gate/source/source/gps/centre   		    0.0 -4.5 0.0 cm

/gate/source/source/setActivity         	1787.914158 MBq

#/gate/source/source/gps/confine 		linearSourceIn

