

#=====================================================
# INITIALISATION
#=====================================================

/gate/run/initialize


#=====================================================
# BEAMS
#=====================================================

/gate/source/addSource f18 gps
/gate/source/f18/gps/particle e+
/gate/source/f18/gps/pos/type Volume
/gate/source/f18/gps/pos/shape Sphere
/gate/source/f18/gps/pos/centre 0 0 0 mm
/gate/source/f18/gps/pos/radius 0 mm
/gate/source/f18/gps/energytype Fluor18
/gate/source/f18/gps/ang/type iso
/gate/source/f18/setActivity 5000 Bq
/gate/source/f18/setForcedHalfLife 6586 s