# NumberOfRun    = 1
# NumberOfEvents = 40000
# NumberOfTracks = 92071
# NumberOfSteps  = 12590953
# NumberOfGeometricalSteps  = 10177
# NumberOfPhysicalSteps     = 12580776
# ElapsedTime           = 138.708
# ElapsedTimeWoInit     = 135.413
# StartDate             = Tue Mar  3 15:38:56 2026
# EndDate               = Tue Mar  3 15:41:14 2026
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 295.392
# TPS (Track per sec)        = 679.926
# SPS (Step per sec)         = 92981.7
