# NumberOfRun    = 1
# NumberOfEvents = 20000
# NumberOfTracks = 183934
# NumberOfSteps  = 10412453
# NumberOfGeometricalSteps  = 49130
# NumberOfPhysicalSteps     = 10363323
# ElapsedTime           = 61.7265
# ElapsedTimeWoInit     = 58.4403
# StartDate             = Tue Mar  3 15:41:15 2026
# EndDate               = Tue Mar  3 15:42:17 2026
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 342.229
# TPS (Track per sec)        = 3147.38
# SPS (Step per sec)         = 178172
