# NumberOfRun    = 1
# NumberOfEvents = 200
# NumberOfTracks = 213049
# NumberOfSteps  = 1362305
# NumberOfGeometricalSteps  = 666
# NumberOfPhysicalSteps     = 1361639
# ElapsedTime           = 7.1364
# ElapsedTimeWoInit     = 6.00821
# StartDate             = Tue Jan 12 14:45:26 2021
# EndDate               = Tue Jan 12 14:45:33 2021
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 33.2878
# TPS (Track per sec)        = 35459.6
# SPS (Step per sec)         = 226741
