# NumberOfRun    = 1
# NumberOfEvents = 50000
# NumberOfTracks = 1349157
# NumberOfSteps  = 3941754
# NumberOfGeometricalSteps  = 124739
# NumberOfPhysicalSteps     = 3817015
# ElapsedTime           = 16.7287
# ElapsedTimeWoInit     = 15.6904
# StartDate             = Tue Jan 12 14:45:08 2021
# EndDate               = Tue Jan 12 14:45:24 2021
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 3186.67
# TPS (Track per sec)        = 85986.3
# SPS (Step per sec)         = 251221
