# NumberOfRun    = 1
# NumberOfEvents = 10000000
# NumberOfTracks = 10000000
# NumberOfSteps  = 59357809
# NumberOfGeometricalSteps  = 19103894
# NumberOfPhysicalSteps     = 40253915
# ElapsedTime           = 270.858
# ElapsedTimeWoInit     = 270.252
# StartDate             = Thu Apr 15 14:05:50 2021
# EndDate               = Thu Apr 15 14:10:21 2021
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 37002.5
# TPS (Track per sec)        = 37002.5
# SPS (Step per sec)         = 219639
