# NumberOfRun    = 1
# NumberOfEvents = 1000
# NumberOfTracks = 4355
# NumberOfSteps  = 281484
# NumberOfGeometricalSteps  = 1557
# NumberOfPhysicalSteps     = 279927
# ElapsedTime           = 2.75276
# ElapsedTimeWoInit     = 0.744097
# StartDate             = Tue Mar  3 15:43:42 2026
# EndDate               = Tue Mar  3 15:43:45 2026
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 1343.91
# TPS (Track per sec)        = 5852.73
# SPS (Step per sec)         = 378289
