# NumberOfRun    = 1
# NumberOfEvents = 1000
# NumberOfTracks = 2280
# NumberOfSteps  = 140569
# NumberOfGeometricalSteps  = 1324
# NumberOfPhysicalSteps     = 139245
# ElapsedTime           = 3.39705
# ElapsedTimeWoInit     = 0.908309
# StartDate             = Tue Jan 13 12:08:28 2026
# EndDate               = Tue Jan 13 12:08:32 2026
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 1100.95
# TPS (Track per sec)        = 2510.16
# SPS (Step per sec)         = 154759
