# NumberOfRun    = 1
# NumberOfEvents = 1000
# NumberOfTracks = 2209
# NumberOfSteps  = 140337
# NumberOfGeometricalSteps  = 1287
# NumberOfPhysicalSteps     = 139050
# ElapsedTime           = 2.73399
# ElapsedTimeWoInit     = 0.899716
# StartDate             = Tue Mar  3 15:43:46 2026
# EndDate               = Tue Mar  3 15:43:48 2026
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 1111.46
# TPS (Track per sec)        = 2455.22
# SPS (Step per sec)         = 155979
