# NumberOfRun    = 1
# NumberOfEvents = 1056
# NumberOfTracks = 1173
# NumberOfSteps  = 6227
# NumberOfGeometricalSteps  = 3262
# NumberOfPhysicalSteps     = 2965
# ElapsedTime           = 2.13514
# ElapsedTimeWoInit     = 0.0455332
# StartDate             = Tue Mar  3 15:43:49 2026
# EndDate               = Tue Mar  3 15:43:51 2026
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 23191.9
# TPS (Track per sec)        = 25761.4
# SPS (Step per sec)         = 136757
