# NumberOfRun    = 1
# NumberOfEvents = 25000
# NumberOfTracks = 278976
# NumberOfSteps  = 13778368
# NumberOfGeometricalSteps  = 81856
# NumberOfPhysicalSteps     = 13696512
# ElapsedTime           = 198.212
# ElapsedTimeWoInit     = 194.689
# StartDate             = Thu Feb 13 11:17:12 2025
# EndDate               = Thu Feb 13 11:20:30 2025
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 128.41
# TPS (Track per sec)        = 1432.93
# SPS (Step per sec)         = 70771.3
