# NumberOfRun    = 1
# NumberOfEvents = 200000
# NumberOfTracks = 429574
# NumberOfSteps  = 33792742
# NumberOfGeometricalSteps  = 32873
# NumberOfPhysicalSteps     = 33759869
# ElapsedTime           = 131.201
# ElapsedTimeWoInit     = 128.934
# StartDate             = Thu Feb 13 11:14:56 2025
# EndDate               = Thu Feb 13 11:17:07 2025
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 1551.18
# TPS (Track per sec)        = 3331.73
# SPS (Step per sec)         = 262093
