# NumberOfRun    = 1
# NumberOfEvents = 50000
# NumberOfTracks = 1377463
# NumberOfSteps  = 3902202
# NumberOfGeometricalSteps  = 124906
# NumberOfPhysicalSteps     = 3777296
# ElapsedTime           = 14.0103
# ElapsedTimeWoInit     = 12.9154
# StartDate             = Thu Feb 13 11:14:41 2025
# EndDate               = Thu Feb 13 11:14:55 2025
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 3871.34
# TPS (Track per sec)        = 106653
# SPS (Step per sec)         = 302135
