# NumberOfRun    = 1
# NumberOfEvents = 500000
# NumberOfTracks = 1463449
# NumberOfSteps  = 29793673
# NumberOfGeometricalSteps  = 2153348
# NumberOfPhysicalSteps     = 27640325
# ElapsedTime           = 96.343
# ElapsedTimeWoInit     = 95.3979
# StartDate             = Fri Apr  8 14:32:36 2022
# EndDate               = Fri Apr  8 14:34:13 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 5241.21
# TPS (Track per sec)        = 15340.5
# SPS (Step per sec)         = 312310
