# NumberOfRun    = 1
# NumberOfEvents = 500000
# NumberOfTracks = 1014288
# NumberOfSteps  = 26126714
# NumberOfGeometricalSteps  = 1894803
# NumberOfPhysicalSteps     = 24231911
# ElapsedTime           = 68.5382
# ElapsedTimeWoInit     = 67.6891
# StartDate             = Fri Apr  8 14:33:53 2022
# EndDate               = Fri Apr  8 14:35:01 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 7386.71
# TPS (Track per sec)        = 14984.5
# SPS (Step per sec)         = 385981
