# NumberOfRun    = 1
# NumberOfEvents = 5000000
# NumberOfTracks = 14493452
# NumberOfSteps  = 349282667
# NumberOfGeometricalSteps  = 21552401
# NumberOfPhysicalSteps     = 327730266
# ElapsedTime           = 1165.95
# ElapsedTimeWoInit     = 1164.16
# StartDate             = Fri Apr  8 13:40:04 2022
# EndDate               = Fri Apr  8 13:59:30 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 4294.93
# TPS (Track per sec)        = 12449.7
# SPS (Step per sec)         = 300029
