# NumberOfRun    = 1
# NumberOfEvents = 1000000
# NumberOfTracks = 1932182
# NumberOfSteps  = 50906942
# NumberOfGeometricalSteps  = 3424661
# NumberOfPhysicalSteps     = 47482281
# ElapsedTime           = 172.337
# ElapsedTimeWoInit     = 171.245
# StartDate             = Fri Apr  8 14:42:28 2022
# EndDate               = Fri Apr  8 14:45:20 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 5839.57
# TPS (Track per sec)        = 11283.1
# SPS (Step per sec)         = 297275
