# NumberOfRun    = 1
# NumberOfEvents = 1000000
# NumberOfTracks = 3090239
# NumberOfSteps  = 61083984
# NumberOfGeometricalSteps  = 4798687
# NumberOfPhysicalSteps     = 56285297
# ElapsedTime           = 163.144
# ElapsedTimeWoInit     = 162.296
# StartDate             = Fri Apr  8 14:43:41 2022
# EndDate               = Fri Apr  8 14:46:24 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 6161.58
# TPS (Track per sec)        = 19040.7
# SPS (Step per sec)         = 376374
