# NumberOfRun    = 1
# NumberOfEvents = 500000
# NumberOfTracks = 1548992
# NumberOfSteps  = 30550689
# NumberOfGeometricalSteps  = 2402574
# NumberOfPhysicalSteps     = 28148115
# ElapsedTime           = 82.3331
# ElapsedTimeWoInit     = 81.5417
# StartDate             = Fri Apr  8 14:34:13 2022
# EndDate               = Fri Apr  8 14:35:36 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 6131.83
# TPS (Track per sec)        = 18996.3
# SPS (Step per sec)         = 374663
