# NumberOfRun    = 1
# NumberOfEvents = 500000
# NumberOfTracks = 1555112
# NumberOfSteps  = 30558004
# NumberOfGeometricalSteps  = 2408377
# NumberOfPhysicalSteps     = 28149627
# ElapsedTime           = 104.746
# ElapsedTimeWoInit     = 103.546
# StartDate             = Fri Apr  8 14:30:50 2022
# EndDate               = Fri Apr  8 14:32:35 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 4828.77
# TPS (Track per sec)        = 15018.6
# SPS (Step per sec)         = 295115
