# NumberOfRun    = 1
# NumberOfEvents = 5000000
# NumberOfTracks = 15479297
# NumberOfSteps  = 305489992
# NumberOfGeometricalSteps  = 24015227
# NumberOfPhysicalSteps     = 281474765
# ElapsedTime           = 826.569
# ElapsedTimeWoInit     = 824.949
# StartDate             = Fri Apr  8 14:10:59 2022
# EndDate               = Fri Apr  8 14:24:45 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 6060.98
# TPS (Track per sec)        = 18763.9
# SPS (Step per sec)         = 370314
