# NumberOfRun    = 1
# NumberOfEvents = 1000000
# NumberOfTracks = 2033401
# NumberOfSteps  = 52266079
# NumberOfGeometricalSteps  = 3797536
# NumberOfPhysicalSteps     = 48468543
# ElapsedTime           = 174.084
# ElapsedTimeWoInit     = 173.206
# StartDate             = Fri Apr  8 14:39:32 2022
# EndDate               = Fri Apr  8 14:42:26 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 5773.47
# TPS (Track per sec)        = 11739.8
# SPS (Step per sec)         = 301757
