# NumberOfRun    = 1
# NumberOfEvents = 500000
# NumberOfTracks = 1449286
# NumberOfSteps  = 34930955
# NumberOfGeometricalSteps  = 2155191
# NumberOfPhysicalSteps     = 32775764
# ElapsedTime           = 131.408
# ElapsedTimeWoInit     = 129.465
# StartDate             = Fri Apr  8 14:30:50 2022
# EndDate               = Fri Apr  8 14:33:01 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 3862.04
# TPS (Track per sec)        = 11194.4
# SPS (Step per sec)         = 269809
