# NumberOfRun    = 1
# NumberOfEvents = 5000000
# NumberOfTracks = 15502466
# NumberOfSteps  = 305527568
# NumberOfGeometricalSteps  = 24031634
# NumberOfPhysicalSteps     = 281495934
# ElapsedTime           = 905.885
# ElapsedTimeWoInit     = 904.737
# StartDate             = Fri Apr  8 13:40:04 2022
# EndDate               = Fri Apr  8 13:55:10 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 5526.47
# TPS (Track per sec)        = 17134.8
# SPS (Step per sec)         = 337698
