# NumberOfRun    = 1
# NumberOfEvents = 500000
# NumberOfTracks = 1013890
# NumberOfSteps  = 26122767
# NumberOfGeometricalSteps  = 1893699
# NumberOfPhysicalSteps     = 24229068
# ElapsedTime           = 88.3376
# ElapsedTimeWoInit     = 87.1457
# StartDate             = Fri Apr  8 14:30:50 2022
# EndDate               = Fri Apr  8 14:32:18 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 5737.52
# TPS (Track per sec)        = 11634.4
# SPS (Step per sec)         = 299760
