# NumberOfRun    = 1
# NumberOfEvents = 1000000
# NumberOfTracks = 2926316
# NumberOfSteps  = 59605010
# NumberOfGeometricalSteps  = 4307835
# NumberOfPhysicalSteps     = 55297175
# ElapsedTime           = 186.355
# ElapsedTimeWoInit     = 185.216
# StartDate             = Fri Apr  8 14:42:57 2022
# EndDate               = Fri Apr  8 14:46:03 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 5399.09
# TPS (Track per sec)        = 15799.5
# SPS (Step per sec)         = 321813
