# NumberOfRun    = 1
# NumberOfEvents = 500000
# NumberOfTracks = 1014754
# NumberOfSteps  = 26129520
# NumberOfGeometricalSteps  = 1894582
# NumberOfPhysicalSteps     = 24234938
# ElapsedTime           = 70.8022
# ElapsedTimeWoInit     = 69.4896
# StartDate             = Fri Apr  8 14:32:40 2022
# EndDate               = Fri Apr  8 14:33:51 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 7195.32
# TPS (Track per sec)        = 14603
# SPS (Step per sec)         = 376021
