# NumberOfRun    = 1
# NumberOfEvents = 500000
# NumberOfTracks = 1549281
# NumberOfSteps  = 30539575
# NumberOfGeometricalSteps  = 2402297
# NumberOfPhysicalSteps     = 28137278
# ElapsedTime           = 83.0219
# ElapsedTimeWoInit     = 82.2259
# StartDate             = Fri Apr  8 14:33:02 2022
# EndDate               = Fri Apr  8 14:34:25 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 6080.81
# TPS (Track per sec)        = 18841.8
# SPS (Step per sec)         = 371410
