# NumberOfRun    = 1
# NumberOfEvents = 5000000
# NumberOfTracks = 10151895
# NumberOfSteps  = 261278146
# NumberOfGeometricalSteps  = 18964827
# NumberOfPhysicalSteps     = 242313319
# ElapsedTime           = 722.52
# ElapsedTimeWoInit     = 721.084
# StartDate             = Fri Apr  8 14:08:13 2022
# EndDate               = Fri Apr  8 14:20:15 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 6934
# TPS (Track per sec)        = 14078.7
# SPS (Step per sec)         = 362341
