# NumberOfRun    = 1
# NumberOfEvents = 1000000
# NumberOfTracks = 2032397
# NumberOfSteps  = 52252905
# NumberOfGeometricalSteps  = 3794403
# NumberOfPhysicalSteps     = 48458502
# ElapsedTime           = 146.865
# ElapsedTimeWoInit     = 145.6
# StartDate             = Fri Apr  8 14:45:21 2022
# EndDate               = Fri Apr  8 14:47:48 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 6868.14
# TPS (Track per sec)        = 13958.8
# SPS (Step per sec)         = 358880
