# NumberOfRun    = 1
# NumberOfEvents = 1000000
# NumberOfTracks = 3108838
# NumberOfSteps  = 61125744
# NumberOfGeometricalSteps  = 4814894
# NumberOfPhysicalSteps     = 56310850
# ElapsedTime           = 203.175
# ElapsedTimeWoInit     = 202.406
# StartDate             = Fri Apr  8 14:39:32 2022
# EndDate               = Fri Apr  8 14:42:55 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 4940.55
# TPS (Track per sec)        = 15359.4
# SPS (Step per sec)         = 301995
