# NumberOfRun    = 1
# NumberOfEvents = 1000000
# NumberOfTracks = 1959128
# NumberOfSteps  = 60653086
# NumberOfGeometricalSteps  = 3448202
# NumberOfPhysicalSteps     = 57204884
# ElapsedTime           = 218.918
# ElapsedTimeWoInit     = 217.485
# StartDate             = Fri Apr  8 14:39:32 2022
# EndDate               = Fri Apr  8 14:43:11 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 4598.02
# TPS (Track per sec)        = 9008.11
# SPS (Step per sec)         = 278884
