# NumberOfRun    = 1
# NumberOfEvents = 5000000
# NumberOfTracks = 10157048
# NumberOfSteps  = 261302944
# NumberOfGeometricalSteps  = 18971260
# NumberOfPhysicalSteps     = 242331684
# ElapsedTime           = 734.088
# ElapsedTimeWoInit     = 732.84
# StartDate             = Fri Apr  8 13:55:57 2022
# EndDate               = Fri Apr  8 14:08:11 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 6822.77
# TPS (Track per sec)        = 13859.8
# SPS (Step per sec)         = 356562
