# NumberOfRun    = 1
# NumberOfEvents = 500000
# NumberOfTracks = 966376
# NumberOfSteps  = 25445170
# NumberOfGeometricalSteps  = 1711802
# NumberOfPhysicalSteps     = 23733368
# ElapsedTime           = 93.2705
# ElapsedTimeWoInit     = 92.0954
# StartDate             = Fri Apr  8 14:32:19 2022
# EndDate               = Fri Apr  8 14:33:52 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 5429.15
# TPS (Track per sec)        = 10493.2
# SPS (Step per sec)         = 276292
