# NumberOfRun    = 1
# NumberOfEvents = 1000000
# NumberOfTracks = 2899954
# NumberOfSteps  = 69864285
# NumberOfGeometricalSteps  = 4311904
# NumberOfPhysicalSteps     = 65552381
# ElapsedTime           = 247.971
# ElapsedTimeWoInit     = 246.582
# StartDate             = Fri Apr  8 14:39:32 2022
# EndDate               = Fri Apr  8 14:43:40 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 4055.44
# TPS (Track per sec)        = 11760.6
# SPS (Step per sec)         = 283330
