# NumberOfRun    = 1
# NumberOfEvents = 1000000
# NumberOfTracks = 2032192
# NumberOfSteps  = 52263541
# NumberOfGeometricalSteps  = 3794166
# NumberOfPhysicalSteps     = 48469375
# ElapsedTime           = 144.108
# ElapsedTimeWoInit     = 142.591
# StartDate             = Fri Apr  8 14:45:31 2022
# EndDate               = Fri Apr  8 14:47:56 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 7013.09
# TPS (Track per sec)        = 14251.9
# SPS (Step per sec)         = 366529
