# NumberOfRun    = 1
# NumberOfEvents = 500000
# NumberOfTracks = 1553131
# NumberOfSteps  = 30548974
# NumberOfGeometricalSteps  = 2405004
# NumberOfPhysicalSteps     = 28143970
# ElapsedTime           = 78.6288
# ElapsedTimeWoInit     = 77.5504
# StartDate             = Fri Apr  8 14:34:26 2022
# EndDate               = Fri Apr  8 14:35:44 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 6447.42
# TPS (Track per sec)        = 20027.4
# SPS (Step per sec)         = 393924
