# NumberOfRun    = 1
# NumberOfEvents = 500000
# NumberOfTracks = 1017352
# NumberOfSteps  = 26134983
# NumberOfGeometricalSteps  = 1899042
# NumberOfPhysicalSteps     = 24235941
# ElapsedTime           = 72.7088
# ElapsedTimeWoInit     = 71.698
# StartDate             = Fri Apr  8 14:33:53 2022
# EndDate               = Fri Apr  8 14:35:05 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 6973.69
# TPS (Track per sec)        = 14189.4
# SPS (Step per sec)         = 364515
