# NumberOfRun    = 1
# NumberOfEvents = 5000000
# NumberOfTracks = 15506104
# NumberOfSteps  = 305551829
# NumberOfGeometricalSteps  = 24036751
# NumberOfPhysicalSteps     = 281515078
# ElapsedTime           = 777.113
# ElapsedTimeWoInit     = 775.602
# StartDate             = Fri Apr  8 14:14:05 2022
# EndDate               = Fri Apr  8 14:27:02 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 6446.61
# TPS (Track per sec)        = 19992.4
# SPS (Step per sec)         = 393955
