# NumberOfRun    = 1
# NumberOfEvents = 5000000
# NumberOfTracks = 10156434
# NumberOfSteps  = 261268512
# NumberOfGeometricalSteps  = 18968647
# NumberOfPhysicalSteps     = 242299865
# ElapsedTime           = 739.457
# ElapsedTimeWoInit     = 737.993
# StartDate             = Fri Apr  8 14:07:29 2022
# EndDate               = Fri Apr  8 14:19:49 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 6775.14
# TPS (Track per sec)        = 13762.2
# SPS (Step per sec)         = 354026
