# NumberOfRun    = 1
# NumberOfEvents = 5000000
# NumberOfTracks = 14656690
# NumberOfSteps  = 297974483
# NumberOfGeometricalSteps  = 21550885
# NumberOfPhysicalSteps     = 276423598
# ElapsedTime           = 943.724
# ElapsedTimeWoInit     = 940.617
# StartDate             = Fri Apr  8 13:55:13 2022
# EndDate               = Fri Apr  8 14:10:57 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 5315.66
# TPS (Track per sec)        = 15582
# SPS (Step per sec)         = 316786
