# NumberOfRun    = 1
# NumberOfEvents = 1000000
# NumberOfTracks = 3091695
# NumberOfSteps  = 61087982
# NumberOfGeometricalSteps  = 4799908
# NumberOfPhysicalSteps     = 56288074
# ElapsedTime           = 162.002
# ElapsedTimeWoInit     = 161.122
# StartDate             = Fri Apr  8 14:46:04 2022
# EndDate               = Fri Apr  8 14:48:46 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 6206.47
# TPS (Track per sec)        = 19188.5
# SPS (Step per sec)         = 379141
