# NumberOfRun    = 1
# NumberOfEvents = 1000000
# NumberOfTracks = 2029528
# NumberOfSteps  = 52254573
# NumberOfGeometricalSteps  = 3791523
# NumberOfPhysicalSteps     = 48463050
# ElapsedTime           = 138.982
# ElapsedTimeWoInit     = 137.709
# StartDate             = Fri Apr  8 14:43:12 2022
# EndDate               = Fri Apr  8 14:45:31 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 7261.7
# TPS (Track per sec)        = 14737.8
# SPS (Step per sec)         = 379457
