# NumberOfRun    = 1
# NumberOfEvents = 5000000
# NumberOfTracks = 10149242
# NumberOfSteps  = 261275107
# NumberOfGeometricalSteps  = 18962252
# NumberOfPhysicalSteps     = 242312855
# ElapsedTime           = 752.39
# ElapsedTimeWoInit     = 751.235
# StartDate             = Fri Apr  8 13:40:04 2022
# EndDate               = Fri Apr  8 13:52:36 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 6655.7
# TPS (Track per sec)        = 13510.1
# SPS (Step per sec)         = 347794
