# NumberOfRun    = 1
# NumberOfEvents = 500000
# NumberOfTracks = 978909
# NumberOfSteps  = 30334735
# NumberOfGeometricalSteps  = 1724823
# NumberOfPhysicalSteps     = 28609912
# ElapsedTime           = 109.394
# ElapsedTimeWoInit     = 107.63
# StartDate             = Fri Apr  8 14:30:50 2022
# EndDate               = Fri Apr  8 14:32:39 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 4645.54
# TPS (Track per sec)        = 9095.12
# SPS (Step per sec)         = 281843
