# NumberOfRun    = 1
# NumberOfEvents = 5000000
# NumberOfTracks = 9658130
# NumberOfSteps  = 254516590
# NumberOfGeometricalSteps  = 17122533
# NumberOfPhysicalSteps     = 237394057
# ElapsedTime           = 887.344
# ElapsedTimeWoInit     = 886.262
# StartDate             = Fri Apr  8 13:52:39 2022
# EndDate               = Fri Apr  8 14:07:26 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 5641.67
# TPS (Track per sec)        = 10897.6
# SPS (Step per sec)         = 287180
