# NumberOfRun    = 1
# NumberOfEvents = 5000000
# NumberOfTracks = 9802252
# NumberOfSteps  = 303252493
# NumberOfGeometricalSteps  = 17238235
# NumberOfPhysicalSteps     = 286014258
# ElapsedTime           = 952.461
# ElapsedTimeWoInit     = 950.827
# StartDate             = Fri Apr  8 13:40:04 2022
# EndDate               = Fri Apr  8 13:55:56 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 5258.58
# TPS (Track per sec)        = 10309.2
# SPS (Step per sec)         = 318936
