# NumberOfRun    = 1
# NumberOfEvents = 1000000
# NumberOfTracks = 3099078
# NumberOfSteps  = 61107701
# NumberOfGeometricalSteps  = 4805312
# NumberOfPhysicalSteps     = 56302389
# ElapsedTime           = 158.445
# ElapsedTimeWoInit     = 157.68
# StartDate             = Fri Apr  8 14:46:25 2022
# EndDate               = Fri Apr  8 14:49:03 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 6341.96
# TPS (Track per sec)        = 19654.2
# SPS (Step per sec)         = 387542
