# NumberOfRun    = 1
# NumberOfEvents = 5000000
# NumberOfTracks = 15479478
# NumberOfSteps  = 305509733
# NumberOfGeometricalSteps  = 24014131
# NumberOfPhysicalSteps     = 281495602
# ElapsedTime           = 869.991
# ElapsedTimeWoInit     = 868.611
# StartDate             = Fri Apr  8 13:59:32 2022
# EndDate               = Fri Apr  8 14:14:02 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 5756.31
# TPS (Track per sec)        = 17820.9
# SPS (Step per sec)         = 351722
