# NumberOfRun    = 1
# NumberOfEvents = 200000
# NumberOfTracks = 427582
# NumberOfSteps  = 33776522
# NumberOfGeometricalSteps  = 34393
# NumberOfPhysicalSteps     = 33742129
# ElapsedTime           = 176.826
# ElapsedTimeWoInit     = 174.485
# StartDate             = Mon Mar 21 15:31:00 2022
# EndDate               = Mon Mar 21 15:33:57 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 1146.23
# TPS (Track per sec)        = 2450.54
# SPS (Step per sec)         = 193579
