# NumberOfRun    = 1
# NumberOfEvents = 25000
# NumberOfTracks = 279184
# NumberOfSteps  = 13143495
# NumberOfGeometricalSteps  = 82383
# NumberOfPhysicalSteps     = 13061112
# ElapsedTime           = 236.185
# ElapsedTimeWoInit     = 232.259
# StartDate             = Mon Mar 21 15:33:58 2022
# EndDate               = Mon Mar 21 15:37:54 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 107.638
# TPS (Track per sec)        = 1202.03
# SPS (Step per sec)         = 56589.7
