# NumberOfRun    = 1
# NumberOfEvents = 50000
# NumberOfTracks = 515180
# NumberOfSteps  = 2631972
# NumberOfGeometricalSteps  = 124533
# NumberOfPhysicalSteps     = 2507439
# ElapsedTime           = 10.4782
# ElapsedTimeWoInit     = 9.72041
# StartDate             = Mon Mar 21 15:30:50 2022
# EndDate               = Mon Mar 21 15:31:00 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 5143.82
# TPS (Track per sec)        = 52999.8
# SPS (Step per sec)         = 270768
