# NumberOfRun    = 1
# NumberOfEvents = 50000
# NumberOfTracks = 1338864
# NumberOfSteps  = 3852027
# NumberOfGeometricalSteps  = 124685
# NumberOfPhysicalSteps     = 3727342
# ElapsedTime           = 13.707
# ElapsedTimeWoInit     = 12.6137
# StartDate             = Tue Jan 13 11:28:12 2026
# EndDate               = Tue Jan 13 11:28:26 2026
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 3963.96
# TPS (Track per sec)        = 106144
# SPS (Step per sec)         = 305385
