# NumberOfRun    = 1
# NumberOfEvents = 50000
# NumberOfTracks = 1350312
# NumberOfSteps  = 3894842
# NumberOfGeometricalSteps  = 124405
# NumberOfPhysicalSteps     = 3770437
# ElapsedTime           = 14.2225
# ElapsedTimeWoInit     = 13.1285
# StartDate             = Tue Mar  3 15:02:54 2026
# EndDate               = Tue Mar  3 15:03:09 2026
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 3808.51
# TPS (Track per sec)        = 102854
# SPS (Step per sec)         = 296671
