# NumberOfRun    = 1
# NumberOfEvents = 200000
# NumberOfTracks = 427738
# NumberOfSteps  = 33761225
# NumberOfGeometricalSteps  = 29461
# NumberOfPhysicalSteps     = 33731764
# ElapsedTime           = 98.2866
# ElapsedTimeWoInit     = 96.156
# StartDate             = Tue Jan 13 11:28:27 2026
# EndDate               = Tue Jan 13 11:30:05 2026
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 2079.95
# TPS (Track per sec)        = 4448.37
# SPS (Step per sec)         = 351109
