# NumberOfRun    = 1
# NumberOfEvents = 25000
# NumberOfTracks = 301074
# NumberOfSteps  = 13922999
# NumberOfGeometricalSteps  = 84290
# NumberOfPhysicalSteps     = 13838709
# ElapsedTime           = 200.838
# ElapsedTimeWoInit     = 197.519
# StartDate             = Tue Mar  3 15:04:47 2026
# EndDate               = Tue Mar  3 15:08:08 2026
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 126.57
# TPS (Track per sec)        = 1524.28
# SPS (Step per sec)         = 70489.5
