# NumberOfRun    = 1
# NumberOfEvents = 200000
# NumberOfTracks = 418870
# NumberOfSteps  = 33802558
# NumberOfGeometricalSteps  = 29607
# NumberOfPhysicalSteps     = 33772951
# ElapsedTime           = 96.8305
# ElapsedTimeWoInit     = 94.3709
# StartDate             = Tue Mar  3 15:03:09 2026
# EndDate               = Tue Mar  3 15:04:46 2026
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 2119.3
# TPS (Track per sec)        = 4438.55
# SPS (Step per sec)         = 358188
