# NumberOfRun    = 1
# NumberOfEvents = 29999
# NumberOfTracks = 132149
# NumberOfSteps  = 6115695
# NumberOfGeometricalSteps  = 5047811
# NumberOfPhysicalSteps     = 1067884
# ElapsedTime           = 24.8019
# ElapsedTimeWoInit     = 18.3517
# StartDate             = Tue Jan 12 14:29:27 2021
# EndDate               = Tue Jan 12 14:29:51 2021
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 0.999967
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 0.999967
# PPS (Primary per sec)      = 1634.67
# TPS (Track per sec)        = 7200.9
# SPS (Step per sec)         = 333249
