# NumberOfRun    = 1
# NumberOfEvents = 29999
# NumberOfTracks = 126196
# NumberOfSteps  = 1395625
# NumberOfGeometricalSteps  = 891214
# NumberOfPhysicalSteps     = 504411
# ElapsedTime           = 9.37697
# ElapsedTimeWoInit     = 4.46217
# StartDate             = Tue Mar  3 15:12:13 2026
# EndDate               = Tue Mar  3 15:12:22 2026
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 0.999967
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 0.999967
# PPS (Primary per sec)      = 6722.96
# TPS (Track per sec)        = 28281.3
# SPS (Step per sec)         = 312768
