# NumberOfRun    = 1
# NumberOfEvents = 29999
# NumberOfTracks = 134898
# NumberOfSteps  = 1337740
# NumberOfGeometricalSteps  = 813763
# NumberOfPhysicalSteps     = 523977
# ElapsedTime           = 8.78532
# ElapsedTimeWoInit     = 4.51521
# StartDate             = Tue Mar  3 15:12:23 2026
# EndDate               = Tue Mar  3 15:12:32 2026
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 0.999967
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 0.999967
# PPS (Primary per sec)      = 6643.99
# TPS (Track per sec)        = 29876.3
# SPS (Step per sec)         = 296274
