# NumberOfRun    = 1
# NumberOfEvents = 29999
# NumberOfTracks = 134549
# NumberOfSteps  = 1363830
# NumberOfGeometricalSteps  = 892981
# NumberOfPhysicalSteps     = 470849
# ElapsedTime           = 9.51108
# ElapsedTimeWoInit     = 4.24235
# StartDate             = Tue Jan 13 11:34:53 2026
# EndDate               = Tue Jan 13 11:35:03 2026
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 0.999967
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 0.999967
# PPS (Primary per sec)      = 7071.31
# TPS (Track per sec)        = 31715.7
# SPS (Step per sec)         = 321480
