# NumberOfRun    = 1
# NumberOfEvents = 29999
# NumberOfTracks = 127444
# NumberOfSteps  = 5869628
# NumberOfGeometricalSteps  = 5021739
# NumberOfPhysicalSteps     = 847889
# ElapsedTime           = 13.3073
# ElapsedTimeWoInit     = 9.15475
# StartDate             = Tue Jan 13 11:35:27 2026
# EndDate               = Tue Jan 13 11:35:40 2026
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 0.999967
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 0.999967
# PPS (Primary per sec)      = 3276.88
# TPS (Track per sec)        = 13921.1
# SPS (Step per sec)         = 641157
