# NumberOfRun    = 1
# NumberOfEvents = 29999
# NumberOfTracks = 130455
# NumberOfSteps  = 5994398
# NumberOfGeometricalSteps  = 5030783
# NumberOfPhysicalSteps     = 963615
# ElapsedTime           = 14.2741
# ElapsedTimeWoInit     = 9.12863
# StartDate             = Tue Mar  3 15:12:33 2026
# EndDate               = Tue Mar  3 15:12:47 2026
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 0.999967
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 0.999967
# PPS (Primary per sec)      = 3286.25
# TPS (Track per sec)        = 14290.7
# SPS (Step per sec)         = 656659
