# NumberOfRun    = 1
# NumberOfEvents = 29999
# NumberOfTracks = 127431
# NumberOfSteps  = 5849722
# NumberOfGeometricalSteps  = 5010398
# NumberOfPhysicalSteps     = 839324
# ElapsedTime           = 13.6438
# ElapsedTimeWoInit     = 9.05777
# StartDate             = Tue Jan 13 11:35:12 2026
# EndDate               = Tue Jan 13 11:35:26 2026
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 0.999967
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 0.999967
# PPS (Primary per sec)      = 3311.96
# TPS (Track per sec)        = 14068.7
# SPS (Step per sec)         = 645824
