# NumberOfRun    = 1
# NumberOfEvents = 29999
# NumberOfTracks = 132463
# NumberOfSteps  = 5997129
# NumberOfGeometricalSteps  = 5031200
# NumberOfPhysicalSteps     = 965929
# ElapsedTime           = 13.0286
# ElapsedTimeWoInit     = 9.30895
# StartDate             = Tue Mar  3 15:12:48 2026
# EndDate               = Tue Mar  3 15:13:01 2026
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 0.999967
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 0.999967
# PPS (Primary per sec)      = 3222.6
# TPS (Track per sec)        = 14229.6
# SPS (Step per sec)         = 644233
