# NumberOfRun    = 1
# NumberOfEvents = 29999
# NumberOfTracks = 130050
# NumberOfSteps  = 1271060
# NumberOfGeometricalSteps  = 810437
# NumberOfPhysicalSteps     = 460623
# ElapsedTime           = 7.71806
# ElapsedTimeWoInit     = 3.75252
# StartDate             = Tue Jan 13 11:35:04 2026
# EndDate               = Tue Jan 13 11:35:12 2026
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 0.999967
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 0.999967
# PPS (Primary per sec)      = 7994.35
# TPS (Track per sec)        = 34656.7
# SPS (Step per sec)         = 338721
