# NumberOfRun    = 1
# NumberOfEvents = 20000
# NumberOfTracks = 26873316
# NumberOfSteps  = 244449187
# NumberOfGeometricalSteps  = 28696
# NumberOfPhysicalSteps     = 244420491
# ElapsedTime           = 654.918
# ElapsedTimeWoInit     = 653.432
# StartDate             = Wed Mar 31 11:40:45 2021
# EndDate               = Wed Mar 31 11:51:40 2021
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 30.6076
# TPS (Track per sec)        = 41126.4
# SPS (Step per sec)         = 374101
