# NumberOfRun    = 1
# NumberOfEvents = 20000
# NumberOfTracks = 831237
# NumberOfSteps  = 36685233
# NumberOfGeometricalSteps  = 2867
# NumberOfPhysicalSteps     = 36682366
# ElapsedTime           = 178.219
# ElapsedTimeWoInit     = 176.727
# StartDate             = Wed Mar 31 11:37:47 2021
# EndDate               = Wed Mar 31 11:40:45 2021
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 113.169
# TPS (Track per sec)        = 4703.52
# SPS (Step per sec)         = 207582
