# NumberOfRun    = 1
# NumberOfEvents = 20000
# NumberOfTracks = 138047
# NumberOfSteps  = 10836225
# NumberOfGeometricalSteps  = 15835
# NumberOfPhysicalSteps     = 10820390
# ElapsedTime           = 77.833
# ElapsedTimeWoInit     = 75.5668
# StartDate             = Mon Mar 14 16:44:21 2022
# EndDate               = Mon Mar 14 16:45:39 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 264.667
# TPS (Track per sec)        = 1826.82
# SPS (Step per sec)         = 143399
