# NumberOfRun    = 1
# NumberOfEvents = 40000
# NumberOfTracks = 78551
# NumberOfSteps  = 12799765
# NumberOfGeometricalSteps  = 4759
# NumberOfPhysicalSteps     = 12795006
# ElapsedTime           = 122.909
# ElapsedTimeWoInit     = 120.654
# StartDate             = Mon Mar 14 16:42:18 2022
# EndDate               = Mon Mar 14 16:44:20 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 331.527
# TPS (Track per sec)        = 651.045
# SPS (Step per sec)         = 106087
