# NumberOfRun    = 2
# NumberOfEvents = 4642265
# NumberOfTracks = 14197906
# NumberOfSteps  = 95347652
# NumberOfGeometricalSteps  = 32341996
# NumberOfPhysicalSteps     = 63005656
# ElapsedTime           = 456.957
# ElapsedTimeWoInit     = 455.278
# StartDate             = Tue Jan 12 14:47:30 2021
# EndDate               = Tue Jan 12 14:55:07 2021
# StartSimulationTime        = 0
# StopSimulationTime         = 24
# CurrentSimulationTime      = 24
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 24
# ElapsedSimulationTime      = 24
# PPS (Primary per sec)      = 10196.6
# TPS (Track per sec)        = 31185.1
# SPS (Step per sec)         = 209427
