
/gate/geometry/setMaterialDatabase    data/GateMaterials.db
#=====================================================
# GEOMETRY
#=====================================================

/control/execute                         mac/cylPET_2SD/geometry.mac
#=====================================================
# PHYSICS
#=====================================================

/gate/physics/addPhysicsList emstandard_opt3
/gate/physics/processList Enabled
/gate/physics/processList Initialized

#=====================================================
# INITIALISATION
#=====================================================


/gate/run/initialize

#=====================================================
# VISUALISATION
#=====================================================

/vis/disable
#/control/execute visu_qt.mac


#=====================================================
#   D I G I T I Z E R: DETECTOR ELECTRONIC RESPONSE
#===================================================== 

#/control/execute                         digitizer.mac
#/control/execute                         digitizer_test.mac
#=====================================================
#  P A R T I C L E   S O U R C E
#=====================================================

/control/execute                          mac/cylPET_2SD/source.mac


#=====================================================
#  D A T A   O U T P U T   
#=====================================================
#/gate/output/allowNoOutput

/gate/output/root/enable
/gate/output/root/setFileName             output/cylPET

/gate/output/root/setRootHitFlag         1
#/gate/output/root/setRootSingles_crystalFlag      0
#/gate/output/root/setRootCoincidencesFlag 0
#/gate/output/root/verbose 3



#=====================================================
#  R U N Parameters 
#=====================================================
/gate/random/setEngineName MersenneTwister
/gate/random/setEngineSeed auto #123456789
/gate/random/verbose 1

/gate/application/setTimeSlice   0.05 s # 2s
/gate/application/setTimeStart   0. s
/gate/application/setTimeStop    0.05 s
/gate/application/startDAQ
