# NumberOfRun    = 1
# NumberOfEvents = 29999
# NumberOfTracks = 128811
# NumberOfSteps  = 1413665
# NumberOfGeometricalSteps  = 888784
# NumberOfPhysicalSteps     = 524881
# ElapsedTime           = 15.4456
# ElapsedTimeWoInit     = 7.0174
# StartDate             = Tue Jan 12 14:21:50 2021
# EndDate               = Tue Jan 12 14:22:05 2021
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 0.999967
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 0.999967
# PPS (Primary per sec)      = 4274.95
# TPS (Track per sec)        = 18355.9
# SPS (Step per sec)         = 201451
