# NumberOfRun    = 1
# NumberOfEvents = 29999
# NumberOfTracks = 123672
# NumberOfSteps  = 6028830
# NumberOfGeometricalSteps  = 5030412
# NumberOfPhysicalSteps     = 998418
# ElapsedTime           = 30.0603
# ElapsedTimeWoInit     = 21.5505
# StartDate             = Tue Jan 12 14:23:50 2021
# EndDate               = Tue Jan 12 14:24:20 2021
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 0.999967
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 0.999967
# PPS (Primary per sec)      = 1392.04
# TPS (Track per sec)        = 5738.72
# SPS (Step per sec)         = 279754
