# NumberOfRun    = 1
# NumberOfEvents = 29999
# NumberOfTracks = 129147
# NumberOfSteps  = 6034968
# NumberOfGeometricalSteps  = 5023049
# NumberOfPhysicalSteps     = 1011919
# ElapsedTime           = 28.326
# ElapsedTimeWoInit     = 21.8657
# StartDate             = Tue Jan 12 14:24:25 2021
# EndDate               = Tue Jan 12 14:24:54 2021
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 0.999967
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 0.999967
# PPS (Primary per sec)      = 1371.97
# TPS (Track per sec)        = 5906.38
# SPS (Step per sec)         = 276002
