# NumberOfRun    = 1
# NumberOfEvents = 29999
# NumberOfTracks = 95823
# NumberOfSteps  = 6293078
# NumberOfGeometricalSteps  = 5030139
# NumberOfPhysicalSteps     = 1262939
# ElapsedTime           = 20.5869
# ElapsedTimeWoInit     = 15.2469
# StartDate             = Thu Apr 15 08:08:40 2021
# EndDate               = Thu Apr 15 08:09:01 2021
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 0.999967
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 0.999967
# PPS (Primary per sec)      = 1967.55
# TPS (Track per sec)        = 6284.75
# SPS (Step per sec)         = 412745
