# NumberOfRun    = 1
# NumberOfEvents = 29999
# NumberOfTracks = 92207
# NumberOfSteps  = 1929676
# NumberOfGeometricalSteps  = 886491
# NumberOfPhysicalSteps     = 1043185
# ElapsedTime           = 13.0988
# ElapsedTimeWoInit     = 7.65702
# StartDate             = Thu Apr 15 08:08:14 2021
# EndDate               = Thu Apr 15 08:08:27 2021
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 0.999967
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 0.999967
# PPS (Primary per sec)      = 3917.84
# TPS (Track per sec)        = 12042.1
# SPS (Step per sec)         = 252014
