# NumberOfRun    = 1
# NumberOfEvents = 29999
# NumberOfTracks = 92253
# NumberOfSteps  = 1867350
# NumberOfGeometricalSteps  = 816551
# NumberOfPhysicalSteps     = 1050799
# ElapsedTime           = 11.5698
# ElapsedTimeWoInit     = 7.4406
# StartDate             = Thu Apr 15 08:08:28 2021
# EndDate               = Thu Apr 15 08:08:39 2021
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 0.999967
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 0.999967
# PPS (Primary per sec)      = 4031.8
# TPS (Track per sec)        = 12398.6
# SPS (Step per sec)         = 250968
