# NumberOfRun    = 1
# NumberOfEvents = 29999
# NumberOfTracks = 90775
# NumberOfSteps  = 6239231
# NumberOfGeometricalSteps  = 5016318
# NumberOfPhysicalSteps     = 1222913
# ElapsedTime           = 19.3891
# ElapsedTimeWoInit     = 15.2958
# StartDate             = Thu Apr 15 08:09:01 2021
# EndDate               = Thu Apr 15 08:09:21 2021
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 0.999967
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 0.999967
# PPS (Primary per sec)      = 1961.25
# TPS (Track per sec)        = 5934.63
# SPS (Step per sec)         = 407904
