# NumberOfRun    = 1
# NumberOfEvents = 25000
# NumberOfTracks = 281857
# NumberOfSteps  = 13836135
# NumberOfGeometricalSteps  = 81210
# NumberOfPhysicalSteps     = 13754925
# ElapsedTime           = 201.623
# ElapsedTimeWoInit     = 198.196
# StartDate             = Tue Jan 13 11:30:06 2026
# EndDate               = Tue Jan 13 11:33:28 2026
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 126.137
# TPS (Track per sec)        = 1422.11
# SPS (Step per sec)         = 69810.2
