#  *********************************************************************
#  * DISCLAIMER                                                        *
#  *                                                                   *
#  * Neither the authors of this software system, nor their employing  *
#  * institutes, nor the agencies providing financial support for this *
#  * work make any representation or warranty, express or implied,     *
#  * regarding this software system or assume any liability for its    *
#  * use.                                                              *
#  *                                                                   *
#  * This code implementation is the intellectual property of the      *
#  * OpenGATE collaboration.                                           *
#  * By copying, distributing or modifying the Program (or any work    *
#  * based on the Program) you indicate your acceptance of this        *
#  * statement, and all its terms.                                     *
#  *********************************************************************


# === optical system ===

/gate/world/daughters/name                      OpticalSystem
/gate/world/daughters/insert                    box

/gate/OpticalSystem/geometry/setXLength         20. cm
/gate/OpticalSystem/geometry/setYLength         40. cm
/gate/OpticalSystem/geometry/setZLength         2.0 cm
/gate/OpticalSystem/placement/setTranslation    0 0 3.0 cm
/gate/OpticalSystem/setMaterial                 Air


# === crystal: pixels and an additionnal volume behind the pixels  ===
/gate/OpticalSystem/daughters/name              crystal
/gate/OpticalSystem/daughters/insert            box
/gate/crystal/geometry/setXLength               20. cm
/gate/crystal/geometry/setYLength               40. cm
/gate/crystal/geometry/setZLength               1.0 cm
/gate/crystal/placement/setTranslation          0 0 -0.5 cm
/gate/crystal/setMaterial                       LSO
/gate/crystal/vis/setColor                      green
/gate/crystal/vis/forceSolid
/gate/crystal/attachCrystalSD
/gate/systems/OpticalSystem/crystal/attach      crystal


# === additionnal volume behind pixels (ex: electronic board) ===
/gate/OpticalSystem/daughters/name              Electronics
/gate/OpticalSystem/daughters/insert            box
/gate/Electronics/geometry/setXLength           20.  cm
/gate/Electronics/geometry/setYLength           40.  cm
/gate/Electronics/geometry/setZLength           1.0 cm
/gate/Electronics/setMaterial                   Air                  
/gate/Electronics/placement/setTranslation      0 0 0.5 cm
/gate/Electronics/vis/setColor                  yellow
/gate/Electronics/vis/forceSolid






