# NumberOfRun    = 1
# NumberOfEvents = 20000
# NumberOfTracks = 148012
# NumberOfSteps  = 10747463
# NumberOfGeometricalSteps  = 19486
# NumberOfPhysicalSteps     = 10727977
# ElapsedTime           = 62.1555
# ElapsedTimeWoInit     = 60.1994
# StartDate             = Wed Mar  1 11:53:53 2023
# EndDate               = Wed Mar  1 11:54:55 2023
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 332.229
# TPS (Track per sec)        = 2458.7
# SPS (Step per sec)         = 178531
