# NumberOfRun    = 1
# NumberOfEvents = 40000
# NumberOfTracks = 85565
# NumberOfSteps  = 12537953
# NumberOfGeometricalSteps  = 6938
# NumberOfPhysicalSteps     = 12531015
# ElapsedTime           = 124.527
# ElapsedTimeWoInit     = 122.57
# StartDate             = Wed Mar  1 11:51:47 2023
# EndDate               = Wed Mar  1 11:53:52 2023
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 326.344
# TPS (Track per sec)        = 698.09
# SPS (Step per sec)         = 102292
