# NumberOfRun    = 1
# NumberOfEvents = 29999
# NumberOfTracks = 125335
# NumberOfSteps  = 6068016
# NumberOfGeometricalSteps  = 5039333
# NumberOfPhysicalSteps     = 1028683
# ElapsedTime           = 27.1635
# ElapsedTimeWoInit     = 18.785
# StartDate             = Tue Jan 12 14:28:59 2021
# EndDate               = Tue Jan 12 14:29:26 2021
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 0.999967
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 0.999967
# PPS (Primary per sec)      = 1596.97
# TPS (Track per sec)        = 6672.09
# SPS (Step per sec)         = 323025
