# NumberOfRun    = 1
# NumberOfEvents = 29999
# NumberOfTracks = 132749
# NumberOfSteps  = 1350400
# NumberOfGeometricalSteps  = 808252
# NumberOfPhysicalSteps     = 542148
# ElapsedTime           = 12.6694
# ElapsedTimeWoInit     = 6.15481
# StartDate             = Tue Jan 12 14:28:46 2021
# EndDate               = Tue Jan 12 14:28:59 2021
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 0.999967
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 0.999967
# PPS (Primary per sec)      = 4874.07
# TPS (Track per sec)        = 21568.3
# SPS (Step per sec)         = 219406
