# NumberOfRun    = 1
# NumberOfEvents = 29999
# NumberOfTracks = 132737
# NumberOfSteps  = 1424444
# NumberOfGeometricalSteps  = 885435
# NumberOfPhysicalSteps     = 539009
# ElapsedTime           = 15.2144
# ElapsedTimeWoInit     = 6.91273
# StartDate             = Tue Jan 12 14:28:30 2021
# EndDate               = Tue Jan 12 14:28:45 2021
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 0.999967
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 0.999967
# PPS (Primary per sec)      = 4339.67
# TPS (Track per sec)        = 19201.8
# SPS (Step per sec)         = 206061
