#=====================================================
# GUIDE: USE PHYSICSLIST MIXED
#=====================================================

#===================================================  
# MATERIAL DATABASE 
#===================================================

/gate/geometry/setMaterialDatabase data/GateMaterials.db

#===================================================
# GEOMETRY 
#===================================================

/control/execute mac/geometry.mac

#======================================================
# PHYSICS 
#======================================================

/control/execute mac/physics.mac

#=====================================================
# OUTPUT 
#=====================================================

/control/execute mac/output.mac

#=======================================================
# INITIALIZE 
#=======================================================

/gate/run/initialize

#=====================================================
# VISUALISATION
#=====================================================

#/control/execute mac/visu.mac

#=======================================================
# SOURCE 
#=======================================================

/control/execute mac/source.mac

#=======================================================
# RANDOM
#=======================================================

/gate/random/setEngineName MersenneTwister
/gate/random/setEngineSeed 12345678911
#=======================================================
# SIMULTAION # START BEAMS
#=======================================================

/gate/application/setTotalNumberOfPrimaries 5
/gate/application/start
