# NumberOfRun    = 1
# NumberOfEvents = 29999
# NumberOfTracks = 61026
# NumberOfSteps  = 1163805
# NumberOfGeometricalSteps  = 813858
# NumberOfPhysicalSteps     = 349947
# ElapsedTime           = 8.7159
# ElapsedTimeWoInit     = 4.80552
# StartDate             = Mon Mar 21 14:19:30 2022
# EndDate               = Mon Mar 21 14:19:39 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 0.999967
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 0.999967
# PPS (Primary per sec)      = 6242.61
# TPS (Track per sec)        = 12699.1
# SPS (Step per sec)         = 242181
