# NumberOfRun    = 1
# NumberOfEvents = 29999
# NumberOfTracks = 62468
# NumberOfSteps  = 5757334
# NumberOfGeometricalSteps  = 5030702
# NumberOfPhysicalSteps     = 726632
# ElapsedTime           = 17.8985
# ElapsedTimeWoInit     = 12.8419
# StartDate             = Mon Mar 21 14:19:40 2022
# EndDate               = Mon Mar 21 14:19:57 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 0.999967
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 0.999967
# PPS (Primary per sec)      = 2336.03
# TPS (Track per sec)        = 4864.4
# SPS (Step per sec)         = 448325
