# NumberOfRun    = 1
# NumberOfEvents = 29999
# NumberOfTracks = 61241
# NumberOfSteps  = 5771936
# NumberOfGeometricalSteps  = 5052329
# NumberOfPhysicalSteps     = 719607
# ElapsedTime           = 16.7026
# ElapsedTimeWoInit     = 12.7603
# StartDate             = Mon Mar 21 14:19:58 2022
# EndDate               = Mon Mar 21 14:20:15 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 0.999967
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 0.999967
# PPS (Primary per sec)      = 2350.97
# TPS (Track per sec)        = 4799.35
# SPS (Step per sec)         = 452336
