# NumberOfRun    = 1
# NumberOfEvents = 29999
# NumberOfTracks = 61545
# NumberOfSteps  = 1238464
# NumberOfGeometricalSteps  = 885540
# NumberOfPhysicalSteps     = 352924
# ElapsedTime           = 10.5365
# ElapsedTimeWoInit     = 5.51436
# StartDate             = Mon Mar 21 14:19:19 2022
# EndDate               = Mon Mar 21 14:19:29 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 0.999967
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 0.999967
# PPS (Primary per sec)      = 5440.15
# TPS (Track per sec)        = 11160.8
# SPS (Step per sec)         = 224589
