# NumberOfRun    = 1
# NumberOfEvents = 500000
# NumberOfTracks = 1020990
# NumberOfSteps  = 25983638
# NumberOfGeometricalSteps  = 1901483
# NumberOfPhysicalSteps     = 24082155
# ElapsedTime           = 62.7221
# ElapsedTimeWoInit     = 60.9875
# StartDate             = Tue Jan 13 12:12:11 2026
# EndDate               = Tue Jan 13 12:13:14 2026
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 8198.4
# TPS (Track per sec)        = 16741
# SPS (Step per sec)         = 426048
