# NumberOfRun    = 1
# NumberOfEvents = 500000
# NumberOfTracks = 1325569
# NumberOfSteps  = 29839564
# NumberOfGeometricalSteps  = 2284635
# NumberOfPhysicalSteps     = 27554929
# ElapsedTime           = 69.3093
# ElapsedTimeWoInit     = 67.5517
# StartDate             = Tue Jan 13 12:13:15 2026
# EndDate               = Tue Jan 13 12:14:24 2026
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 7401.74
# TPS (Track per sec)        = 19623
# SPS (Step per sec)         = 441730
