# NumberOfRun    = 1
# NumberOfEvents = 29999
# NumberOfTracks = 128983
# NumberOfSteps  = 1344793
# NumberOfGeometricalSteps  = 890998
# NumberOfPhysicalSteps     = 453795
# ElapsedTime           = 9.78939
# ElapsedTimeWoInit     = 4.23183
# StartDate             = Thu Feb 13 12:09:27 2025
# EndDate               = Thu Feb 13 12:09:37 2025
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 0.999967
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 0.999967
# PPS (Primary per sec)      = 7088.9
# TPS (Track per sec)        = 30479.3
# SPS (Step per sec)         = 317781
