# NumberOfRun    = 1
# NumberOfEvents = 29999
# NumberOfTracks = 132448
# NumberOfSteps  = 5866707
# NumberOfGeometricalSteps  = 5044404
# NumberOfPhysicalSteps     = 822303
# ElapsedTime           = 14.3671
# ElapsedTimeWoInit     = 9.17492
# StartDate             = Thu Feb 13 12:09:47 2025
# EndDate               = Thu Feb 13 12:10:01 2025
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 0.999967
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 0.999967
# PPS (Primary per sec)      = 3269.67
# TPS (Track per sec)        = 14435.9
# SPS (Step per sec)         = 639429
