# NumberOfRun    = 1
# NumberOfEvents = 29999
# NumberOfTracks = 130284
# NumberOfSteps  = 5839638
# NumberOfGeometricalSteps  = 5031246
# NumberOfPhysicalSteps     = 808392
# ElapsedTime           = 16.636
# ElapsedTimeWoInit     = 11.6994
# StartDate             = Thu Feb 13 12:10:02 2025
# EndDate               = Thu Feb 13 12:10:19 2025
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 0.999967
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 0.999967
# PPS (Primary per sec)      = 2564.15
# TPS (Track per sec)        = 11136
# SPS (Step per sec)         = 499140
