# NumberOfRun    = 1
# NumberOfEvents = 29999
# NumberOfTracks = 134434
# NumberOfSteps  = 1272099
# NumberOfGeometricalSteps  = 812126
# NumberOfPhysicalSteps     = 459973
# ElapsedTime           = 8.10318
# ElapsedTimeWoInit     = 3.86352
# StartDate             = Thu Feb 13 12:09:38 2025
# EndDate               = Thu Feb 13 12:09:46 2025
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 0.999967
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 0.999967
# PPS (Primary per sec)      = 7764.67
# TPS (Track per sec)        = 34795.7
# SPS (Step per sec)         = 329259
