#  *********************************************************************
#  * DISCLAIMER                                                        *
#  *                                                                   *
#  * Neither the authors of this software system, nor their employing  *
#  * institutes, nor the agencies providing financial support for this *
#  * work make any representation or warranty, express or implied,     *
#  * regarding this software system or assume any liability for its    *
#  * use.                                                              *
#  *                                                                   *
#  * This code implementation is the intellectual property of the      *
#  * OpenGATE collaboration.                                           *
#  * By copying, distributing or modifying the Program (or any work    *
#  * based on the Program) you indicate your acceptance of this        *
#  * statement, and all its terms.                                     *
#  *********************************************************************


/gate/crystal/surfaces/name                         surface1
/gate/crystal/surfaces/insert                       OpticalSystem
/gate/crystal/surfaces/surface1/setSurface  		perfect_apd

/gate/OpticalSystem/surfaces/name                   surface2
/gate/OpticalSystem/surfaces/insert                 crystal
/gate/OpticalSystem/surfaces/surface2/setSurface	perfect_apd

  





