# NumberOfRun    = 1
# NumberOfEvents = 40000
# NumberOfTracks = 85063
# NumberOfSteps  = 12527659
# NumberOfGeometricalSteps  = 6082
# NumberOfPhysicalSteps     = 12521577
# ElapsedTime           = 126.581
# ElapsedTimeWoInit     = 124.54
# StartDate             = Thu Feb 13 13:31:22 2025
# EndDate               = Thu Feb 13 13:33:29 2025
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 321.182
# TPS (Track per sec)        = 683.018
# SPS (Step per sec)         = 100592
