# NumberOfRun    = 1
# NumberOfEvents = 20000
# NumberOfTracks = 151729
# NumberOfSteps  = 10796005
# NumberOfGeometricalSteps  = 19397
# NumberOfPhysicalSteps     = 10776608
# ElapsedTime           = 51.1884
# ElapsedTimeWoInit     = 49.1175
# StartDate             = Thu Feb 13 13:33:30 2025
# EndDate               = Thu Feb 13 13:34:21 2025
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 407.187
# TPS (Track per sec)        = 3089.1
# SPS (Step per sec)         = 219799
